<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>5. 通用失败类别：一组真实失败案例如何把问题暴露出来 - 驾驭工程</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7b12c9f9.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-cf7b5ff6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">驾驭工程</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="5-通用失败类别一组真实失败案例如何把问题暴露出来"><a class="header" href="#5-通用失败类别一组真实失败案例如何把问题暴露出来">5. 通用失败类别：一组真实失败案例如何把问题暴露出来</a></h1>
<p>第 4 章讲的是成熟系统在建设什么；这一章讲反面——这些机制一旦缺位，系统会怎样坏。下面用一组内部系统的真实失败案例，不点名，因为我们关心的是结构，不是品牌。把它和第 4 章那些样本对照着看会很有意思：Codex 把 <code>Thread</code> / <code>Turn</code> / <code>Item</code> 做成显式协议，Claude Code 把 transcript、resume、worktree、多 agent 协调做成独立模块；而这组失败案例恰好暴露了另一面——事实流、回放、验证和调度一旦没被系统化，系统就会重新滑回那个“看起来像聊天、其实不是运行时”的状态。</p>
<p>所以这一章别当成一串 bug 标签来读，把它当成几场反复发生的事故现场。每一类失败，乍看都像个局部实现问题：一个气泡没刷新，一个文件选错了，一个验证器输出太简略。可真正昂贵的，从来不是 bug 本身，而是<strong>系统同时向不同角色说了不同的话</strong>——用户看到一套状态，操作员看到另一套，底层执行层里又是第三套。只要这三套事实没被收束到同一条运行时事实流里，团队就会一直把时间花在“到底发生了什么”上，而不是“怎么修”上。下面这几类失败，都是这同一个结构性问题的不同表面。</p>
<h2 id="51-后台任务进度-bug"><a class="header" href="#51-后台任务进度-bug">5.1 后台任务进度 bug</a></h2>
<p>一个典型现场。用户在会话里发起一个后台研究或生成任务，子任务其实已经在跑，底层日志也在持续吐进度，可父会话里那个状态气泡还停在“开始中”。用户等了几分钟，什么都没变，于是很自然地得出两个结论之一：要么任务挂了，要么系统压根没收到命令。他重试一次，或者切到别的会话再切回来确认。结果系统里冒出两份几乎一样的后台任务，甚至争抢同一个产物路径。</p>
<p>这事最麻烦的地方，不是任务到底跑没跑，而是**“执行事实”和“可见事实”开始分叉**：支持同学看到一个停滞的任务，底层工程师看到一个其实在推进的子进程，用户看到一个像是没响应的产品——三方都没说错，可三方说的不是同一个东西。拆开看，根因很朴素：子任务在正确运行，父会话却只显示初始或陈旧状态，因为进度是以自由格式的 stderr 文本发出的，没有一份类型化的事件契约，子任务的进度也从没被持久地桥接回父任务。代价则一路滚下去——错误的支持升级、重复的子会话，以及那句最伤的“本地明明能跑”、可线上 canary 已经对它失去了信心。Claude Code 把 <code>agentSummary.ts</code>、<code>diskOutput.ts</code>、<code>sessionStorage.ts</code> 做成独立模块，正是因为：只要后台任务存在，父级的可见进度就<strong>必须成为运行时事实</strong>，而不能再赖在 stderr 文本或人脑猜测上。</p>
<h2 id="52-run_pipeline--deep-search-状态漂移"><a class="header" href="#52-run_pipeline--deep-search-状态漂移">5.2 <code>run_pipeline</code> / <code>deep-search</code> 状态漂移</a></h2>
<p>比“不刷新”更隐蔽的，是状态漂移。一个深度研究任务可能已经进到第二、第三阶段，底层 API 还把它当 <code>running</code>，UI 上的阶段气泡却像被冻住；你一刷新，气泡又跳到另一个看着合理、其实并非当前真实阶段的位置。于是同一个任务、同一时刻，冒出三种说法：API 说还在跑，UI 像卡住，回放看着又像进过别的阶段。</p>
<p>它比单纯“不刷新”更危险，因为它制造的是<strong>假一致性</strong>。用户以为某个阶段结束了，操作员以为只是渲染慢，工程师从日志里看到流水线其实一直在前进——每个人都言之凿凿，每个人看的都是不同的真相。根因是多个状态通道在各自解释任务：一套来自后端执行，一套来自 UI 气泡，一套来自 replay，彼此之间没有强一致的协调，也没人强制它们共用同一道规范的阶段阶梯。Codex 用单一的 <code>thread/started</code>、<code>turn/started</code>、<code>item/*</code>、<code>turn/completed</code> 事件流堵掉这种分叉，恰恰说明：一旦允许多个表面各自推断阶段，阶段本身就不再可信。修的方向也清楚——定义一份 <code>harness.event.v1</code> 进度 schema，让运行时事件入口经 <code>TaskStatusChanged</code> 汇成 <code>/api/sessions/:id/tasks</code> 加 SSE，UI 回放则只认这一份后端事件事实。</p>
<h2 id="53-会话切换--状态气泡污染"><a class="header" href="#53-会话切换--状态气泡污染">5.3 会话切换 / 状态气泡污染</a></h2>
<p>最伤用户信任的一类，是会话污染。操作员从当前会话切到兄弟会话，本来只想确认另一项任务完没完，结果在新会话里看到了旧会话的状态气泡、进度描述，甚至像是别的任务正在当前对话里继续往前跑。到这一步，问题就不再是“显示错了一下”——而是用户根本没法判断，屏幕上哪些事实真正属于当前上下文。</p>
<p>它表面像前端 bug，本质是<strong>作用域边界失守</strong>。只要 session/topic 的作用域没有在事件层、回放层、渲染层端到端地强制下来，实时流和历史流就会把彼此的状态带进错误的容器里。成熟系统把 <code>Thread</code> 或 transcript 当作硬边界，不是为了架构好看，而是因为一旦跨会话进度泄漏发生，产品在用户心里的可信度会<strong>瞬间掉到底</strong>——而信任这东西，塌一次就很难再立起来。修法必须落在边界上：在任务状态事件里强制 session/topic 作用域，在线上门禁里加回放过滤和串扰检查，并把“无跨会话进度泄漏”明确写成一条验收标准。</p>
<h2 id="54-产物契约执行缺口"><a class="header" href="#54-产物契约执行缺口">5.4 产物契约执行缺口</a></h2>
<p>有一种事故，专挑任务“看似成功”的时候才暴露。系统把任务标成完成，用户也看到了绿色终态，可真去打开交付物，文件是错的：可能写到了错误目录，可能交出来的是中间草稿而非主产物，也可能主文件根本没生成、只是某个同名近似名的文件被启发式地当成了结果。对用户而言，这比直接报错更糟——它先给了你一个成功信号，再把验证的成本，原封不动地转嫁给人。</p>
<p>这说明系统其实没有真正的“产物契约”，只有一堆“看起来像结果”的启发式。只要主产物不是被<strong>显式声明</strong>的事实，而是跑完之后再靠文件名、路径或最近修改时间去猜，系统就一定会在复杂工作流里交付错误的对象。Claude Code 和 Codex 在不同层面都咬住同一点：动作可以灵活，但最终交付物必须被明确命名、明确验证、明确挂到终态上。落到做法上，就是由策略声明一个 <code>primary</code> 主产物，用一道 <code>BeforeSpawnVerify</code> 之类的契约把关，并让完成状态死死绑定验证器的结果——验证不过，就不许显示完成。</p>
<h2 id="55-验证器运行器不完整"><a class="header" href="#55-验证器运行器不完整">5.5 验证器运行器不完整</a></h2>
<p>有些团队已经意识到要验证器，于是加了 lint、存在性检查、简单的领域校验。可事故照旧，因为验证器虽然“在”，它的输出却撑不起调试和回放。典型场景是：任务失败了，界面或日志里只剩一个模糊的 <code>failed</code> 或 <code>validation error</code>。没人知道到底是哪个验证器红的、期望和实际差在哪、证据文件在哪、这究竟是超时还是断言失败。团队唯一能做的，只剩整轮重跑。</p>
<p>这暴露的是“验证器运行器”本身没被产品化。验证不是写几个脚本就完事，它还需要一个能把验证过程转成<strong>结构化证据</strong>的运行器：操作员要看得到哪个 validator 失败，开发者要回放得了失败证据，系统要能按失败类别决定是重试、降级还是终止。没有这一层，验证器只是一地散落的脚本；有了这一层，它才成为真正的终态门禁。所以必须的姿态是——逐验证器的类型化结果，带上耗时、原因类别、可回放的证据路径，以及对超时和失败的明确分类。</p>
<h2 id="56-操作员盲区"><a class="header" href="#56-操作员盲区">5.6 操作员盲区</a></h2>
<p>最后一类不是单点 bug，而是一种长期的“盲区感”。系统里计数器一应俱全：多少任务完成、多少失败、多少重试、多少超时。可当值班的人真被问到“这个任务为什么失败”，他还是得翻好几处日志、看几个 API、比对几个时间戳，靠脑内拼图把故事拼出来。系统有数字，没有叙事；有数据，没有给操作员用的事实组织。</p>
<p>规模小的时候这还能忍，熟手靠经验补空白；可一旦任务量上来、值班轮换变多、问题跨会话跨主机地冒，盲区立刻变成成本。Claude Code 做子 agent 摘要不是为了界面好看，而是因为操作者得在几十秒内知道“最近在做什么”；Codex 把 thread/turn/item 这样的层次公开出来，也是在给 dashboard 和 replay 递一副天然的叙事骨架。一个操作员视图，如果不能很快回答“发生了什么、卡在哪、证据在哪、下一步怎么办”，那它就还不是控制面，只是一张统计页——它的修法，是让操作员摘要和仪表盘都由规范的任务/harness 状态来驱动，并且绝不允许任何“只活在仪表盘里、事实流中无源”的隐藏逻辑。</p>
<p>合起来，这六类不是六个独立的 bug。它们更像六种不同的事故叙事，最后却都指向同一个根因：<strong>系统把类似聊天的输出，当成了运行时事实，于是每一层都在自己解释“现在到底发生了什么”。</strong> 下一章会把这个模式，转译成关于状态、事件、验证和回放的具体架构。</p>
<h2 id="57-失败模式博物馆每个事故都要沉淀成结构"><a class="header" href="#57-失败模式博物馆每个事故都要沉淀成结构">5.7 失败模式博物馆：每个事故都要沉淀成结构</a></h2>
<p>把事故做成一座“失败模式博物馆”，价值在于逼团队把故事变成结构——注意，不是消灭故事，而是把故事压成以后还能复用的结构。一个合格的失败条目，至少有三栏：症状、根因、修法。症状是用户或操作员看到的表面，比如气泡冻结、产物丢失、会话串扰；根因必须落到四支柱之一——session 没有持久事实、harness 没有稳定协议、tool 没有问责边界、verification 不独立或不阻断；而修法不能停在“改 prompt”或“加日志”，得转成 schema、gate、fixture、validator、dashboard 诊断或文档契约。</p>
<p>说得更具体些，一个好条目应该能回答五个问题：用户当时看到了什么、系统底层实际在做什么、两者为什么会分叉、哪一层边界缺失了、以后怎样让同类事故在 CI、replay 或 dashboard 上更早暴露。只有这样，一次事故才会从一场一次性的火警，变成组织的长期免疫力。任何团队往后每撞上一次 harness 事故，都该按这个格式归档——否则你只是在修 bug，没有在给系统长免疫。</p>
<h2 id="58-事故复盘模板从火警到组织免疫"><a class="header" href="#58-事故复盘模板从火警到组织免疫">5.8 事故复盘模板：从火警到组织免疫</a></h2>
<p>要把这座博物馆真正变成一本能不断增厚的工程书，还得有一份统一的事故复盘模板。它的目的不是把复盘写得更像公文，而是保证每一篇最后都能<strong>沉到</strong> schema、validator、dashboard、runbook 或 skill 里，而不是停在“大家下次注意”。</p>
<p>一份完整的 harness 事故复盘，大体要走这么一条链：先用一句话说清事故摘要——用户表面看到了什么、系统最终做出了什么错误裁决；再交代用户与业务影响——谁受了影响、错了多久、有没有错误交付、重复执行、数据污染或合规风险。然后是一条按绝对时间排的时间线，从触发、发现、缓解到修复，而不是只写个模糊的先后；紧接着画出任务与 agent 的拓扑——root task、child task、role、worktree、外部能力、人工介入点，好让读者一眼明白这不是单进程的 bug。核心是那段五层断裂点解剖：沿着 <code>session → 能力平面 → verifier → dashboard → swarm</code> 逐层看，哪些层是缺失、哪些是误判、哪些只是把错误放大了。解剖要靠证据撑着，所以得附一个证据包——事件片段、artifact 路径、validator 输出、dashboard 截图、日志片段、以及 commit/deploy 的边界；没有证据，复盘就只是回忆录。再往下是根因归类，把问题落进四支柱和九个架构维度，而不是甩一句“大模型抽风”或“偶发 race condition”了事；并且专门追问一句：现有的防线为什么没拦住——是没有 validator、validator 不阻断、scope 不完整、dashboard 不可读，还是 canary/mini-fleet 压根没覆盖到那条路径。最后两步落到行动：把修复分清层次，hotfix、结构修复、发布门禁、知识晋升、组织流程，别全塞成一个 patch；以及最重要的组织沉淀——这次事故会变成什么长期资产，一个新的 validator、一条 <code>AGENTS.md</code> 规则、一个 skill、一份 runbook、一个 dashboard 信号、一份回放 fixture，还是一道发布门禁。</p>
<p>这份模板之所以要紧，是因为 harness 事故往往不是“哪一行代码错了”这么简单，而是几个表面一起说了不同的话。统一的模板逼着团队每次都沿同一条控制链回溯，事故才会真正变成组织的免疫力，而不是又一份归了档、然后被遗忘的复盘。</p>
<hr>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="03-maturity-gap.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="05-core-architecture.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="03-maturity-gap.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="05-core-architecture.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
