<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>7. 能力平面与生态桥接：不要把 agent 关在单一语言里 - 驾驭工程</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-46551984.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-cf7b5ff6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">驾驭工程</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="7-能力平面与生态桥接不要把-agent-关在单一语言里"><a class="header" href="#7-能力平面与生态桥接不要把-agent-关在单一语言里">7. 能力平面与生态桥接：不要把 agent 关在单一语言里</a></h1>
<p>给 agent 一句话：“把这个月的销售数据画成趋势图，贴进周报。”</p>
<p>它在文本上能想得很清楚——该取哪段时间、画折线还是柱状、放周报哪一节。可这件事真要落地，没有一步是“生成文本”：取数据要打内部那个 SQL 服务，画图要跑一段 matplotlib（Python），“贴进周报”要往一个文件里写。模型再聪明，只要够不到自己语言、自己进程、自己仓库之外的那些东西，这句话就只能停在“我建议你这样做”。</p>
<p>第 6 章那张总图里，最容易被低估的就是这块“能力平面”。很多团队把它理解成“再接几个工具”，但 Claude Code 和 Codex 给的信号要强得多：想做万用 agent，就得默认系统会<strong>不断越出本语言、越出本进程、越出本仓库</strong>，去调 shell、浏览器、MCP、外部 API、第三方脚本，甚至别的 agent。这一章讲的，就是怎么让它伸得出手，又不让伸出去的每只手都变成一个新的事实漏洞。</p>
<h2 id="71-万用-agent-为什么必然长出能力平面"><a class="header" href="#71-万用-agent-为什么必然长出能力平面">7.1 万用 agent 为什么必然长出能力平面</a></h2>
<p>Claude Code 能既写代码、又写文章、做 slide、跑研究、驱动外部服务，靠的不是给每个场景单独调一套 prompt。真要那样，场景一多就维护不动了。它靠的是把这些花样各异的任务，<strong>还原成同一组相对稳定的动作原语</strong>：读写本地产物、运行命令和脚本、访问网络与外部服务、读取外部资源、把活派给别的 agent、必要时向人请求输入或确认。写周报那句话之所以能落地，正是因为它被拆成了这几样原语的组合——查询是“访问外部服务”，画图是“运行脚本”，贴进去是“写本地产物”。</p>
<p>Codex 把同一份清单摆到了公开协议面上：<code>command/exec</code>、<code>fs/*</code>、<code>mcpServer/tool/call</code>、<code>mcpServer/resource/read</code>、<code>tool/requestUserInput</code>、<code>spawn_agent</code>——这些不是附属功能，而是 runtime 原生的动作词汇表。这里得给不熟的读者补一句 MCP 是什么：<code>Model Context Protocol</code> 是一套标准协议，让模型能以统一方式去发现、调用外部的工具和资源——你可以把它想成工具世界的“USB-C”，有了这个统一口，任何模型、任何客户端都能插上任何一个合规的工具，而不必为每一对组合单独焊一根线。</p>
<p>两套系统说的是同一件事：所谓“万用 agent”，本质是<strong>一个能编排多种能力源的运行时，而不是一句更长的 system prompt</strong>。把这点想反了，团队就会一直在“再调几行提示词”里打转，而真正该建的是那张能力平面。</p>
<h2 id="72-claude-code--codex-怎么把外部能力接进来"><a class="header" href="#72-claude-code--codex-怎么把外部能力接进来">7.2 Claude Code / Codex 怎么把外部能力接进来</a></h2>
<p>把视角拉近到对象层，会看到一个很说明问题的细节。Claude Code 的 <code>ToolUseContext</code> 里，直接攥着 <code>mcpClients</code>、<code>mcpResources</code>、<code>agentDefinitions</code>、<code>commands</code>、<code>tools</code>，还有权限上下文和 <code>AppState</code>。注意它<strong>没把“当前正在编辑的代码文件”当成核心对象</strong>——核心对象是“当前正在推进的那条任务线程”。这条线程拿着同一套身份、权限、记忆和摘要机制，去调不同来源的能力；调 shell、调 MCP、派子 agent，对它而言都是同一个主体在伸不同的手，而不是几个互不相识的工具各自为政。</p>
<p>Codex 走的是更偏协议的那条路。它把文件系统、命令执行、MCP、人工输入、多 agent 工具，统一暴露在工具注册面和 app-server 协议上。这样做的好处是：CLI、桌面端、Web、乃至未来某个还没出现的客户端，都<strong>不必各自重新发明一遍</strong>“怎么执行 shell、怎么续 thread、怎么向外部 agent 派工”——能力面已经先在内核层被抽象好了，客户端只是它的不同前脸。<sup class="footnote-reference" id="fr-capability-plane-ch7-1"><a href="#footnote-capability-plane-ch7">1</a></sup></p>
<p>值得学的不是这些模块名，而是它们共同体现的那个架构判断：<strong>外部能力不是插在系统屁股上的插件尾巴，而是运行时主干的一部分。</strong> 这个判断决定了下面一整节的成败。</p>
<h2 id="73-一个-python-脚本怎样一路污染父任务"><a class="header" href="#73-一个-python-脚本怎样一路污染父任务">7.3 一个 Python 脚本，怎样一路污染父任务</a></h2>
<p>把上面那句架构判断反过来说会更有杀伤力：外部能力一旦<strong>没有</strong>进入统一协议面，第 5 章那几类事故就会一条条排着队回来。挑最常见的一种追到底——团队图快，把一段现成的 Python 数据脚本当工具挂了进去，没怎么改造。</p>
<p>它跑起来了。脚本一边处理，一边往 stderr 打进度：<code>Processing row 4000/10000...</code>。在写脚本的人看来这很贴心。可父任务那头，期待的是从一个约定的事件汇流处收到结构化的进度事件；它看 stderr，只看到一坨它无法解析的文本日志。于是父任务的进度，<strong>停在了脚本启动前的那一刻</strong>——这正是第 5.1 节那种进度漂移：活在干，进度却是死的。</p>
<p>脚本算完，把结果写到了 <code>./out/result.csv</code>——这个路径是它自己猜的。父任务的 artifact 契约里，压根没有这条路径的位置；它不知道主产物已经生成、在哪、该不该送去验证。第 5.4 节那个产物契约缺口，就这么开了。更别提这段脚本是用一个不带 session/topic scope 的 shell 起的，它产生的副作用落不进当前会话的边界里，于是又有了第 5.3 节那种串扰的温床；而如果它顺手还调了个外部 verifier、对方只回一行 <code>OK</code>，那第 5.5 节的验证器不完整也一并凑齐了。</p>
<p>看清这条链：<strong>每一种没被收口进协议的能力，都精准地重新打开了一条具体的失效机理。</strong> 进度漂移、产物缺口、会话串扰、验证空洞——它们不是各自独立的 bug，而是同一个根因（能力没进统一事实面）在四个出口上的四种症状。所以“桥接”绝不只是 SDK 用着方不方便的问题，它的本质是：<strong>所有外部能力，都要在进入系统的那一刻，就被收口到同一套 session、scope、artifact、validator、evidence 规则里。</strong></p>
<h2 id="74-入口允许多样消费端必须强约束"><a class="header" href="#74-入口允许多样消费端必须强约束">7.4 入口允许多样，消费端必须强约束</a></h2>
<p>那条链也指明了正确的落地姿势，可以压成一句话：<strong>发射端允许语言和生态的多样性，消费端必须保持运行时真相的唯一性。</strong></p>
<p>发射端要宽容，因为你拦不住生态。给 Python、Node、shell、外部服务各提供一个轻量的事件发射辅助层，让它们能方便地把进度、产物、证据按规矩报上来；再提供一个 CLI 或环境变量形式的兜底桥（比如一个 <code>HARNESS_EVENT_SINK</code>），连辅助层都来不及接的脚本，也能靠它把关键事实喷进同一条流。这里有个分寸：sink 缺失时可以 no-op（脚本照跑，只是这次没报结构化进度），但<strong>绝不允许因为 sink 缺失就跳过结果契约和终态验证</strong>——宽容的是“怎么报”，不容商量的是“报上来的东西必须过同一道关”。</p>
<p>消费端则必须铁面。无论事实从哪种语言、哪个进程喷进来，它在进入系统时都要被同一套规则校验一遍：schema 对不对、带没带 session/topic scope、phase 合不合法、artifact 引用指向哪、validator 证据齐不齐。回到 §7.3 那段 Python 脚本——只要消费端这道关在，它那条 stderr 进度会被判为“无结构、不计入”，它猜的那条产物路径会因为不在契约里而被打回，串扰会因为缺 scope 而被拦下。同一段脚本，接法没变，但因为消费端不松口，它再也污染不了父任务的事实。</p>
<p>这一章守的边界，会在平台越做越开放时变得越来越重要。等到要接插件市场、第三方 workflow、外部 agent，能力平面就是最先要守住的那道线——否则平台每开放一步，事实协议就被侵蚀一步，最后退回到谁也说不清“现在到底是什么状态”的那种系统。</p>
<h2 id="75-把那次-slack-上传做成一个合规的桥接能力"><a class="header" href="#75-把那次-slack-上传做成一个合规的桥接能力">7.5 把那次 Slack 上传，做成一个合规的桥接能力</a></h2>
<p>抽象讲到这儿，正好可以拿第 6 章那条任务来对质。那次把 <code>q2-weekly.pdf</code> 发到 <code>#finance</code> 的失败，根子就在 <code>slack.upload</code> 这个能力是怎么接进系统的。如果它只是 prompt 里一段顺手写的 <code>curl</code>，那 §7.3 那条污染链会原样上演；而如果它是一个有契约的桥接能力，长相是这样的：</p>
<pre><code class="language-json">{
  "name": "slack.upload",
  "scopes": ["slack:files.write", "slack:channel:#finance"],
  "args_schema": {"channel": "string", "file_path": "string", "title": "string?"},
  "result_contract": {
    "success_means": "files.completeUpload 返回 2xx 且 file_id 可回查",
    "on_success": {"emit_artifact": {"kind": "delivery.receipt",
                                     "fields": ["channel", "file_id", "permalink", "ts"]}}
  }
}
</code></pre>
<p>这份契约里最要命的一行是 <code>success_means</code>。Slack 的上传分两段——先 <code>files.getUploadURLExternal</code> 拿通道，再 <code>files.completeUpload</code> 落盘——而契约明确把“成功”钉在第二段的确认上，外加一个“<code>file_id</code> 可回查”的硬条件。第一段那个 2xx，在这份契约里什么都不算。于是那次 <code>completeUpload</code> 超时，桥接层根本没有“乐观上报”的接口可用：按契约，它只能往事实流写第 6 章里那条 <code>seq:7</code>——<code>ok:false</code>，并且<strong>不</strong>产生 <code>delivery.receipt</code> 这件产物。</p>
<p>把这件事说穿：第 6 章里状态机之所以能看见那次失败，不是因为模型诚实，而是因为工具契约根本不给它撒谎的入口。<code>success_means</code> 把“成功”的定义从模型的语义直觉、从 HTTP 状态码，挪到了一个可回查的客观事实上；<code>on_success.emit_artifact</code> 又规定了“成功必须留下一件具名产物”。这两条合起来，正好喂饱了第 6.9 节那条 <code>slack.delivered</code> 验证器——它要找的 <code>delivery.receipt</code> 没出现，于是 gating 失败，终态落到 <code>failed</code>。能力契约和验证契约，在这里严丝合缝地咬上了。</p>
<h2 id="76-事件汇流口的具体协议一段脚本怎样把事实喷回主流"><a class="header" href="#76-事件汇流口的具体协议一段脚本怎样把事实喷回主流">7.6 事件汇流口的具体协议：一段脚本怎样把事实喷回主流</a></h2>
<p>§7.4 给了一个名字叫 <code>HARNESS_EVENT_SINK</code> 的兜底桥，这里把它摊开成可以照抄的协议。它其实简单到近乎朴素：harness 在拉起桥接进程前，打开一个汇流口（一个 unix domain socket 或具名管道），把它的地址塞进环境变量 <code>HARNESS_EVENT_SINK</code>，再把任务标识塞进 <code>HARNESS_TASK_ID</code>。桥接进程要做的，就一件事——把自己产生的事实，按和原生事件<strong>一模一样</strong>的 schema，逐行 JSON 写进这个口。</p>
<p>Python 那段在 §7.3 里闯过祸的脚本，接上协议之后是这样：</p>
<pre><code class="language-python">import os, json, socket
SINK = os.environ.get("HARNESS_EVENT_SINK")

def emit(ev):
    if not SINK:                       # sink 缺失 → no-op，脚本照常算完
        return
    ev.setdefault("task_id", os.environ["HARNESS_TASK_ID"])
    with socket.socket(socket.AF_UNIX, socket.SOCK_STREAM) as s:
        s.connect(SINK)
        s.sendall((json.dumps(ev, ensure_ascii=False) + "\n").encode())

emit({"type": "tool.progress", "tool": "report.render", "pct": 40})
# … 生成 PDF …
emit({"type": "artifact.written", "kind": "report.pdf",
      "path": "out/q2-weekly.pdf", "sha256": sha256_of("out/q2-weekly.pdf")})
</code></pre>
<p>换成 Node，逻辑一字不差，只是语言皮肤不同：</p>
<pre><code class="language-js">const net = require("net");
const SINK = process.env.HARNESS_EVENT_SINK;
function emit(ev) {
  if (!SINK) return;
  ev.task_id ??= process.env.HARNESS_TASK_ID;
  const c = net.createConnection(SINK, () =&gt; c.end(JSON.stringify(ev) + "\n"));
}
emit({ type: "artifact.written", kind: "delivery.receipt",
       channel: "#finance", file_id: "F0xyz", permalink: "https://slack/…" });
</code></pre>
<p>连辅助层都来不及接的场景——比如一段临时 shell——也有最后一道兜底：</p>
<pre><code class="language-bash">emit() { [ -n "$HARNESS_EVENT_SINK" ] &amp;&amp; printf '%s\n' "$1" | nc -U "$HARNESS_EVENT_SINK"; }
emit '{"type":"tool.progress","tool":"slack.upload","pct":100}'
</code></pre>
<p>三段代码长得不一样，喷出来的事件却落进同一条流、过同一道 schema 校验、被同一个 fold 折叠——这就是“发射端允许多样、消费端保持唯一”那句话的字面实现。也正因如此，§7.3 里那条 stderr 进度漂移有了正解：进度不再靠父任务去猜 stderr，而是脚本主动 <code>emit</code> 一条 <code>tool.progress</code>；产物不再靠文件名猜，而是 <code>emit</code> 一条带 <code>sha256</code> 的 <code>artifact.written</code>。再回到那条分寸线——<code>SINK</code> 缺失时 <code>emit</code> 直接 no-op，脚本照样把活算完，宽容的只是“这次没报进度”；可消费端那边，artifact 契约和 gating validator 一个都不会因为 sink 缺席而豁免。一个闷头不报进度的脚本，顶多让 UI 少几行进度条，绝不会因此被偷偷判成 <code>ready</code>。</p>
<h2 id="77-权限不是一个开关是能力契约的一部分"><a class="header" href="#77-权限不是一个开关是能力契约的一部分">7.7 权限不是一个开关，是能力契约的一部分</a></h2>
<p>还剩最后一个问题：既然桥接能力能往外发文件、能花钱、能删东西，凭什么信得过它？答案不在“给不给 agent 权限”这个开关上，而在权限被建模成能力契约的一部分。回看 §7.5 那份 schema，<code>slack.upload</code> 带着 <code>scopes: ["slack:files.write", "slack:channel:#finance"]</code>——它要的不是“能用 Slack”，而是“能往 <code>#finance</code> 这一个频道写文件”。这是最小权限：能力的边界被写进契约，由消费端在调用前核对，而不是靠 agent 自觉。</p>
<p>这也顺手堵死了一种本可以更阴险的“假成功”。设想模型不老实，直接在聊天里编一句“已生成回执 <code>F0xyz</code>”——它伪造不出第 6 章那件 <code>delivery.receipt</code> 产物，因为写这件产物的前提，是 <code>slack.upload</code> 真的握着 <code>slack:files.write</code> 的 scope、真的拿回了一个可回查的 <code>file_id</code>。权限和产物在这里互为锁扣：没有 scope，调用根本发不出去；没有真实回执，产物根本写不进流。模型能说的，永远只是一条 <code>model.claim</code>。</p>
<p>更危险的动作，则要把人重新请回决策里。我们这条任务里，<code>slack:channel:#finance</code> 是预先授权的，所以一路无需打断；但假如它要做的是“给外部地址 <code>cfo@</code> 发一封带附件的邮件”，触到的就是 <code>email:send_external</code> 这类特权 scope——这时合理的设计不是放行，而是先在事实流里落一条 <code>approval.requested</code>，把任务挂起，等一条 <code>approval.decided</code> 回来再继续。这正是 Codex 那套 sandbox 加 approval 模型的用意：权限的授予、特权动作的审批、人工的放行或拒绝，全都是事实流里的一等事件，而不是某处代码里一个无人留痕的 <code>if</code>。<sup class="footnote-reference" id="fr-bridge-contract-ch7-1"><a href="#footnote-bridge-contract-ch7">2</a></sup> 把这一节连起来看就清楚了——能力平面之所以敢“伸得出手”，正是因为每只手伸出去时，都被 scope 框住、被产物契约盯住、被特权审批拦住，伸出去的每一下都在事实流里留着痕。</p>
<hr>
<hr>
<ol class="footnote-definition">
<li id="footnote-capability-plane-ch7">
<p>本章在此处综合 Claude Code <code>ToolUseContext</code>、MCP 与 agent 定义相关实现，以及 Codex <code>tools</code> 与 <code>app-server</code> 协议面中关于 command、fs、MCP、human input、多 agent 工具的公开边界，用来说明万用 agent 必须先拥有统一的能力平面；对应第 21 章参考文献 21、24。 <a href="#fr-capability-plane-ch7-1">↩</a></p>
</li>
<li id="footnote-bridge-contract-ch7">
<p>本章在此处综合 Codex 开源仓库中 sandbox、approval 与工具 scope 的公开边界，以及 MCP 关于工具调用与资源读取的标准约定，用来说明桥接能力的结果契约、事件回流协议与权限模型；对应第 21 章参考文献 24、41。 <a href="#fr-bridge-contract-ch7-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="05-core-architecture.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="07-ui-replay.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="05-core-architecture.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="07-ui-replay.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
