<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>9. 原则与反模式 - 驾驭工程：Octos 纲要同步版</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-47384e27.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-90596f49.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">驾驭工程：Octos 纲要同步版</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="9-原则与反模式"><a class="header" href="#9-原则与反模式">9. 原则与反模式</a></h1>
<h2 id="91-原则"><a class="header" href="#91-原则">9.1 原则</a></h2>
<ol>
<li>将契约状态持久化在 prompt/chat context 之外。</li>
<li>优先使用显式产物归属，而不是启发式交付。</li>
<li>把完成状态视为由验证器把关的终态契约。</li>
<li>在 API/UI/operator 表面使用同一个规范生命周期阶梯。</li>
<li>把 session/topic 作用域作为硬安全边界强制执行。</li>
<li>让进度可回放、可诊断，而不只是实时可见。</li>
<li>让 transport 可替换；让 event schema 稳定并版本化。</li>
<li>每个发布声明都必须绑定 live gate 证据，而不是轶事式运行。</li>
</ol>
<h2 id="92-必须禁止的反模式"><a class="header" href="#92-必须禁止的反模式">9.2 必须禁止的反模式</a></h2>
<ol>
<li>Prompt-only 契约（“agent 应该记得发送文件”）。</li>
<li>UI-derived truth（“气泡显示 done，所以任务完成”）。</li>
<li>用文件名猜测主产物。</li>
<li>不阻断终态成功的 best-effort 验证器。</li>
<li>把自由格式 stderr parsing 当作状态协议。</li>
<li>无作用域 replay stream 泄漏兄弟会话状态。</li>
<li>仪表盘指标与运行时规范数据脱节。</li>
<li>发布 slice 中为了“再重构一下”而不增加用户可见不变量。</li>
</ol>
<hr>
<h3 id="扩展源材料"><a class="header" href="#扩展源材料">扩展源材料</a></h3>
<h4 id="来自-10-two-loopsmd第-10-章--两种协作循环--短程与长程"><a class="header" href="#来自-10-two-loopsmd第-10-章--两种协作循环--短程与长程">来自 <code>10-two-loops.md</code>：第 10 章 · 两种协作循环 —— 短程与长程</a></h4>
<p><em>源材料角色：短循环与长循环的操作原则。</em></p>
<h4 id="第-10-章--两种协作循环--短程与长程"><a class="header" href="#第-10-章--两种协作循环--短程与长程">第 10 章 · 两种协作循环 —— 短程与长程</a></h4>
<blockquote>
<p>一个每次从零开始的实习生,无论他那一天多聪明,对组织的价值都是<strong>固定的</strong>。
agent 也一样。</p>
</blockquote>
<h5 id="ariely-再度敲门"><a class="header" href="#ariely-再度敲门">Ariely 再度敲门</a></h5>
<p>楔子里引过一次的那句话,要在本章再出一次:</p>
<blockquote>
<p><em>“Big data is like teenage sex: everyone talks about it, nobody really knows how to do it, everyone thinks everyone else is doing it, so everyone claims they are doing it.”</em>
—— Dan Ariely, 2013</p>
</blockquote>
<p>这句话在 2013 年是对 “大数据” 的讽刺。2026 年把 “big data” 换成 “agent”,句子原封不动照用。全书三次回响,楔子是第一次,本章是第二次,结语会是第三次 —— 三次出现的目的不同。楔子用它扣“问题意识“:<strong>概念先于实践,词先于事</strong>。结语会用它提醒“命名不等于掌握“。本章用它做<strong>临床诊断</strong>:<strong>几乎所有声称“我们在做 agent“ 的团队,真正做到的其实是短程循环那一半;他们把短程循环当成长程循环在卖,而自己不知道</strong>。</p>
<p>这一章的活,就是把两类循环的边界钉清楚,让读者下次看到一句 “我们的 agent 能学习”、“我们的 agent 越用越聪明”,能先问一句:<strong>你们做的是哪一类循环</strong>?</p>
<h5 id="短程循环所有-agent-都有"><a class="header" href="#短程循环所有-agent-都有">短程循环:所有 agent 都有</a></h5>
<p>先把读者熟悉的那一半放下来。</p>
<p>凡你听过的 agent 架构 —— ReAct、Reflexion、Plan-and-Execute、CodeAct、Deep Research、Computer Use Agent —— 内核都是同一个骨架:<strong>Plan → Act → Observe → 判断是否继续</strong>。这个骨架本书叫它<strong>短程循环</strong>。它的尺度是<strong>一次 agent 执行</strong>:短则几秒(回答一个问题),长则几小时(做完一次深度研究)。但无论多长,它都有明确的终点 —— 任务完成、预算耗尽,或触发一次人类 checkpoint。</p>
<p>短程循环已经被这个行业研究透了。ReAct 2022 年的论文、Reflexion 2023 年的论文、Plan-and-Execute 系列、各种 tool-use 基准,全部是在短程循环的尺度上在做优化。工程上你要关心的事情也成熟了:</p>
<ul>
<li><strong>终止条件</strong> —— 模型有“再试一次“的漂移倾向,harness 必须有预算控制、冗余检测、进度度量。[[case-karpathy-autoresearch]] 里 Karpathy 就把显式步数上限 + 无进展检测当作<strong>双重护栏</strong>,一根都不能省。</li>
<li><strong>Context packing</strong> —— 每一轮把 session 里哪些事件塞进 context,是 harness 决定,不是模型决定。Ch 6 §6.1 讲过的 <code>getEvents()</code> 接口,就是让 packing 成为可编程对象。</li>
<li><strong>Observability</strong> —— 每一步的输入输出都写进 <code>session.jsonl</code>,作为事后 debug 与合规审计的唯一真相源。</li>
</ul>
<p><strong>短程循环的工程正确性,本书 Part B(Ch 6–9)已经讲完。</strong> 本章不重复那块地图。本章要讲的是被短程循环的完善性掩盖的另一件事:<strong>你以为把短程循环做好 agent 就做好了。其实没有</strong>。</p>
<h5 id="长程循环驾驭工程独有的那一半"><a class="header" href="#长程循环驾驭工程独有的那一半">长程循环:驾驭工程独有的那一半</a></h5>
<p>再看第二张骨架:<strong>Accrete → Resume → Evolve</strong>。</p>
<p>它的尺度不再是一次执行,是 agent 的<strong>全生命周期</strong> —— 跨多次会话、多天、多周,甚至多月。三个阶段各自管一件事:</p>
<ul>
<li><strong>Accrete(积累)</strong> —— 每次短程循环跑完,产出的不是“完成任务“这一件事,还有副产品:有效的事实、验证过的方法、踩过的坑。这些副产品要被<strong>沉淀</strong>进 session,并且在时机到了的时候<strong>提升</strong>到 wiki 层(Ch 11 会讲 promotion)。积累不是自动发生的,积累是工程动作。</li>
<li><strong>Resume(恢复)</strong> —— 下一次短程循环启动,不从零开始:它从 wiki + session 里加载<strong>上次的稳定知识 + 未完成状态</strong>,在已积累的高度上起跑。</li>
<li><strong>Evolve(进化)</strong> —— Schema、tool vocabulary、skill 目录随时间修订;失败教训变成新的 guide 或 sensor;整个 harness 在 verification 约束下持续演化。</li>
</ul>
<p><strong>短程循环所有 agent 都有;长程循环是驾驭工程独有的。</strong></p>
<p>这句话要仔细念两遍。因为整个行业的一个最广泛的误读,就是把“短程循环做得很好“当成“我们有 agent“。这件事在 demo 阶段你感觉不到区别,在半年后你开始感觉痛。</p>
<h5 id="长程循环从哪里来"><a class="header" href="#长程循环从哪里来">长程循环从哪里来</a></h5>
<p>长程循环不是本书发明的,它的雏形在 [[case-karpathy-autoresearch]] 的<strong>两文件祖训</strong>里就已经出现。Karpathy 的 <code>index.md</code> 是“rewritten-every-time 的内容目录“,<code>log.md</code> 是“append-only 的时间线“;两份文件合起来就是一次最小的 <strong>Resume 协议</strong> —— 下一次 ingest 启动,agent 读 index 知道有什么、读 log 知道发生过什么,不从零开始。<strong>两文件是最小的长程循环</strong>。</p>
<p>但 Karpathy 的两文件只做了 Accrete 的一小块和 Resume 的一部分,<strong>没有 Evolve</strong>。<code>pi-autoresearch</code>(Dave Copeland 的开源版本)把 Accrete 扩展到 benchmark-guided 的代码优化;[[case-ascent-research]] 把 Evolve 扩展到知识治理 —— wiki promotion、demotion、lint、schema 修订全部成为一等对象,而不是团队默契。</p>
<p>你手上这本书的写作过程,本身就是一次 ascent-research 式的长程循环在跑。每一章的草稿,都是某一次短程循环的产出;章与章之间,wiki 在生长、SCHEMA 在修订、奠基文从 10 条加到 11 条 —— 这些是<strong>在单次短程循环之外</strong>发生的事。如果本书只靠短程循环写,你现在读到的第 10 章会是一个<strong>遗忘了前九章的草稿</strong>。</p>
<h5 id="没有长程循环的-agent是每次从零开始的实习生"><a class="header" href="#没有长程循环的-agent是每次从零开始的实习生">没有长程循环的 agent,是每次从零开始的实习生</a></h5>
<p>很多团队把“每次 session 里跑一个 ReAct“当成“我们的 agent 在学习“。这是本章最想命名的反模式:<strong>短程循环冒充长程循环</strong>。它的代价在三个维度上都看得见。</p>
<p><strong>对用户的体验代价。</strong> “上次聊过的东西要重说一遍。” “这个 edge case 我们讨论过三次了。” “昨天调通的 prompt 今天不 work。” 每一句抱怨背后,都是同一件事:agent 不积累。用户在替你维护“agent 记不住但本来应该记住“的那一截记忆 —— 他每次对话都在给一个失忆症病人读病历。</p>
<p><strong>对组织的隐性成本。</strong> 踩过的坑没有被 agent 系统吸收,新成员入职时仍然要靠口耳相传。所有的教训都活在某几个资深工程师的头脑里,随人员流动流失。agent 作为组织资产的复利<strong>根本没有发生</strong> —— 它是一个永远停在第一天的实习生,日薪不低,回报率零。</p>
<p><strong>对产品的可靠性代价。</strong> agent 的能力边界不随时间扩展。这个月能做 100 类任务,半年后还是 100 类,因为没有 evolve 机制把“这次做对了的新方法“ 升级成“组织能稳定调用的 skill“(Ch 11 会展开)。你花钱在 demo 上很漂亮,花钱在生产上很疲惫。</p>
<p>类比一下人类员工。一个永远不积累经验的实习生,无论他那一天多聪明、多努力,他对组织的价值都是<strong>固定的</strong>;一个能积累经验的员工,价值随时间<strong>复利</strong>。agent 也一样。</p>
<p><strong>Ariely 引用在这里第一次落地成工程判断</strong>:所有人都在谈 agent,但谁家 agent 的能力曲线三个月后还在涨,谁家停在起点,看长程循环就知道。这个差别,从 demo 里看不出来。</p>
<h5 id="两类循环在四柱上的不同侧重"><a class="header" href="#两类循环在四柱上的不同侧重">两类循环在四柱上的不同侧重</a></h5>
<p>两类循环共用 Part B 的四柱基础,但对每一柱的<strong>演化节奏</strong>要求不同。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>柱</th><th>短程循环的侧重</th><th>长程循环的侧重</th></tr>
</thead>
<tbody>
<tr><td><strong>Session</strong></td><td>本次执行的事实流;支持短程 resume,context 快满时触发 reset</td><td>跨会话的事实仓库;支持长程 accrete,provenance 是一等公民</td></tr>
<tr><td><strong>Harness</strong></td><td>本次的 plan → act → observe 调度;稳定跑</td><td>跨会话的 schema 修订、loop 变体升级;可演化跑</td></tr>
<tr><td><strong>Tools</strong></td><td>本次能调哪些工具、每次 tool call 进 audit</td><td>工具目录随时间扩展;新工具的 spec review + 权限边界审计</td></tr>
<tr><td><strong>Verification</strong></td><td>本次步骤的 unit + trace 验证;actor 与 generator 分离</td><td>跨会话 golden trace 回归 + spec 演化 verify + sycophancy-aware lint</td></tr>
</tbody>
</table>
</div>
<p><strong>一句话总结这张表</strong>:短程循环要求四柱“稳定跑“,长程循环要求四柱“<strong>可演化跑</strong>“。前者是工程正确性,后者是工程可持续性。很多团队只看前者,所以才会在第二年发现自己的 agent 系统被自己的积累堵死 —— tool 变量名冲突、skill 重复、wiki 腐烂。这些都是长程循环没有被工程化的症状。</p>
<h5 id="两类循环的缝合点context-reset-with-structured-handoff"><a class="header" href="#两类循环的缝合点context-reset-with-structured-handoff">两类循环的缝合点:Context Reset with Structured Handoff</a></h5>
<p>短程循环和长程循环之间,最精妙的工程连接,是 [[anthropic-harness-design]] 给出的 <strong>context reset with structured handoff</strong>。</p>
<p>Anthropic Labs 在跑 4 小时 coding 任务(Retro Game Maker benchmark)时碰到一个现象:单个 agent 跑到 context 用到 ~70% 时,会出现 <strong>context anxiety</strong> —— 开始表现得像一个被催着交卷的学生,草草下结论、跳过子目标、把原本能做的事情做一半。Ch 2 §1.2.1 讲过这个命名。他们试过各种“更聪明的 summarization“ —— 全失败。真正有效的修法,只有一种:</p>
<p><strong>硬重置 + 结构化移交。</strong> 把当前 agent 进程整个杀掉,起一个全新的 agent,context window 清空;新 agent 通过 session 读到前 agent 的<strong>关键产出 + 未完成事项 + 当前状态快照</strong>。这里最关键的一个细节是:移交<strong>不是通过 context 注入</strong>,是<strong>通过 session 事实流</strong>。前 agent 不是把信息“塞到新 agent 的 prompt 里“,而是前 agent 写入 session,新 agent 启动时从 session 读。</p>
<p>这个机制,本质上是<strong>用“一次短程循环的结束 + 另一次短程循环的开始“ 代替一次超长 context 的延续</strong>。它只有在 session 独立于 context 的前提下才可行 —— Ch 6 的 session ≠ context window 分界,这里第一次结出果实。它的存在,让<strong>长程循环可以由若干段短程循环缝合而成</strong>,而不是被硬绷成“一个超长的短程循环“。</p>
<p>Anthropic 的实证非常直观:solo Claude 跑这个任务,20 分钟 9 美元,输出浅;三 agent harness(planner / generator / evaluator)+ context reset,4 小时 80 美元,产出是生产质量。<strong>harness 解锁了模型本来就有、但被 context anxiety 锁住的能力</strong>。这不是“模型变强“,是短程与长程被工程正确地缝合。</p>
<p>这一手为什么非得是 context reset,不能是“把所有历史塞一个更大 context 里“,值得用一张表钉一下 —— 两种做法在四个维度上的工程差异:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>维度</th><th>长 context 延续</th><th>Context reset + structured handoff</th></tr>
</thead>
<tbody>
<tr><td>状态载体</td><td>context window 本身</td><td>session.jsonl(与 context 解耦)</td></tr>
<tr><td>失败边界</td><td>单个 agent 进程挂 = 全部丢</td><td>单个 agent 进程挂 = 重启新 agent resume</td></tr>
<tr><td>上下文污染</td><td>前半段噪声会污染后半段推理</td><td>每次 reset 是一次清场</td></tr>
<tr><td>可审计性</td><td>事后要从 context 反推发生过什么</td><td>session 是真相源,天然可 replay</td></tr>
</tbody>
</table>
</div>
<p>左列在短任务里没区别,在超过 context 40–60% 之后开始显著劣化;右列在短任务里是<strong>过度工程</strong>,在 4 小时以上的长任务里是<strong>必要条件</strong>。两栏的分界线就在“任务长度能否被一次短程循环装下“这一个判据上。</p>
<h5 id="两类循环的一个组织诊断--看你们在哪一类里"><a class="header" href="#两类循环的一个组织诊断--看你们在哪一类里">两类循环的一个组织诊断 —— 看你们在哪一类里</a></h5>
<p>在把两类循环推到抽象层之前,先给一组<strong>直接可用的组织诊断问题</strong>。每一组问题,答“有“就说明你们在该类循环上已经进场;答“没有“就说明还没有进场 —— 进场的条件并不是“团队水平“,是“<strong>有没有把一件具体的事做成协议</strong>“。</p>
<p>问题一(短程):<strong>你的短程循环终止条件是</strong>什么**,写在哪儿**?是“我们工程师感觉应该停了“ 写在一张 Confluence 上,还是 <code>max_iters=20 | no_progress_for=3_rounds | human_checkpoint_triggered</code> 写在代码里?前者在压力下会变形,后者不会。</p>
<p>问题二(短程):<strong>一次 tool call 失败,feedback 到下一次 plan 的路径是什么</strong>?如果答“agent 自己会读 error 调整“,那是 prompt 层解释,不是 harness 层。harness 层的回答应该能说清楚 error 的哪段字符进 next prompt、怎么截断、哪些 stack frame 保留、哪些丢弃。</p>
<p>问题三(长程):<strong>新成员入职,三小时能摸清你们 agent 的能力边界吗</strong>?如果能,你们有某种版本的 AGENTS.md + docs/skills/ 架构。如果不能,你们的长程循环没有 Accrete 层 —— 能力没被外化,只活在资深工程师的脑子里。</p>
<p>问题四(长程):<strong>上线六个月的 agent,现在它比上线第一天多会做几类任务</strong>?数得出来吗?数得出来,你们的 Evolve 在跑;数不出来,你们是短程循环冒充长程循环的典型形态。</p>
<p>问题五(两类之间):<strong>context 用到 70% 会发生什么</strong>?草草收尾、乱引用、结论跳步 —— 是 context anxiety。触发 structured handoff、起新 agent、从 session 读上一段状态继续 —— 是两类循环被缝合上了。</p>
<p><strong>这五个问题的价值不在“答对“,在“答得出来“</strong>。一个团队能用精确语言回答这五问,说明两类循环在他们的工程对象里都是一等公民;支支吾吾的,说明他们的 agent 系统里有一个<strong>语焉不详的暗角</strong> —— 这个暗角很可能就是他们产品不稳定的来源。</p>
<h5 id="一个具体例子本书写作本身"><a class="header" href="#一个具体例子本书写作本身">一个具体例子:本书写作本身</a></h5>
<p>把前面几节具体化,用一个读者能检查的例子 —— <strong>你现在读的这本书</strong>,写作过程本身就是一次长程循环的活样本。</p>
<p><strong>Accrete</strong>。每一次 <code>ascent-research loop</code> 跑完,产出新 wiki 页或更新既有 wiki 页;每一次 <code>add</code> 摄入新的 raw 源;每一次章节草稿由 <code>/tech-writer</code> skill 从 spec 生成。每一步都写进 <code>session.jsonl</code>,append-only,不改不删。这是积累的机械底座。</p>
<p><strong>Resume</strong>。任一工程师接过这个 session,拿到 <code>SCHEMA.md</code> + <code>wiki/*.md</code> + <code>session.md</code> 三份文件,就能完整重建现场 —— 上次做到哪儿、下次从哪继续,不依赖任何一个人的记忆。你此刻读的这一段,是在第三位工作者接手之后写的;她不知道前两位私下聊过什么,但她<strong>不需要知道</strong> —— Resume 协议把所需的一切都放在文件里。</p>
<p><strong>Evolve</strong>。Stanford Meta-Harness 作为第 11 个奠基文被加入后,SCHEMA 追加了一条 “Round 3 focus”,wiki 新开 <code>stanford-meta-harness.md</code>,Ch 3、5、11、12、13 都被回头修订。这是一次完整的“<strong>评估新证据 → 更新稳定知识 → 回修下游章节</strong>“链条。evolve 不是哲学意义上的进化,它是具体的、可 grep 的、在 git log 里能看到的一串 commit。</p>
<p>这个例子值得细看的一个点是:<strong>两类循环不是并列,而是嵌套</strong>。长程循环的每一步,里面都有若干次短程循环(每一章的写作、每一次 wiki 的 ingest、每一次 schema 的 lint);长程循环的 evolve 阶段,会<strong>回过来改短程循环的规则</strong>(改了 schema,下次章节生成就按新 schema 来)。这和 Ch 3 讲的 feedforward / feedback 控制一致 —— 长程循环就是对短程循环的<strong>外层 feedback</strong>。</p>
<h5 id="读完本章第三部分剩下的章怎么看"><a class="header" href="#读完本章第三部分剩下的章怎么看">读完本章,第三部分剩下的章怎么看</a></h5>
<p>本书 Part C(Ch 10–12)的三章,不是在讲三件相互独立的话题,是在展开<strong>长程循环的三个维度</strong>:</p>
<ul>
<li><strong>Ch 10(本章)</strong> —— 长程 vs 短程的区分</li>
<li><strong>Ch 11</strong> —— 长程循环的 <strong>Accrete</strong> 阶段:知识如何沉淀、skill 如何从候选晋升为组织能力(两级结构同构,所以合并一章)</li>
<li><strong>Ch 12</strong> —— 长程循环的 <strong>Evolve</strong> 阶段:reflexive harness 的边界在哪,agent 改自己改到什么程度要叫停</li>
</ul>
<p>下一章开始讲 Accrete 的时候,读者很容易把“knowledge distillation“ 误读为“更好的 memory“,把“skills“ 误读为“prompt 库“,把“reflexive harness“ 误读为“AI 伦理“。<strong>这三个误读都来自同一件事:没有把话题放在长程循环的维度上看</strong>。请带着两类循环的区分读下去。</p>
<h5 id="回到-ariely"><a class="header" href="#回到-ariely">回到 Ariely</a></h5>
<p>本章开头的 Ariely 引用,现在可以合上了。</p>
<p>“everyone talks about it” —— 所有人都谈 agent。
“nobody really knows how to do it” —— 真正把长程循环工程化的少得可怜。
“everyone thinks everyone else is doing it” —— 每家 demo 都看起来很 agent,所以每家都觉得“别人在做“。
“so everyone claims they are doing it” —— 招聘 JD 写“构建 agent 系统“,内部汇报说“agent 已上线“。</p>
<p><strong>但短程循环做得再好,没有长程循环,agent 就还是那个每天从零开始的实习生</strong>。</p>
<p>Ariely 的这句话在结语还会响一次。那一次的主题会是“命名不等于掌握“。而在本章,我们先让它落地成一个问题:<strong>下一次有人告诉你他们的 agent 在“学习“,请先问一句:它的 Accrete / Resume / Evolve 分别写在哪个文件、由谁审、用什么 verification 拦截漂移?</strong> 三个问题都答得上,那是真在做驾驭工程。任何一个答不上,都是短程循环在冒充长程循环。</p>
<hr>
<h5 id="可观察信号"><a class="header" href="#可观察信号">可观察信号</a></h5>
<ul>
<li>关掉你的 agent 一周再打开 —— 它<strong>记得上次的进度</strong>吗?记得的是“对话历史“,还是“有效事实“?</li>
<li>你的 agent 用得越久,是<strong>越来越好用</strong>还是<strong>越来越臃肿</strong>?越好用 = evolve 机制在工作;越臃肿 = 只有 accrete 没有 demotion。</li>
<li>团队里那些“隐性调试经验“,有没有被 agent 系统<strong>吸收</strong>到 wiki 里?还是仍然只活在某个同事的头脑里?</li>
<li>你的长任务跑到 context 70% 会怎样?agent 草草收尾(context anxiety),还是 harness 触发 structured handoff?</li>
</ul>
<hr>
<h5 id="本章核心论断"><a class="header" href="#本章核心论断">本章核心论断</a></h5>
<ol>
<li><strong>两类循环的尺度不同</strong> —— 短程循环 = 一次执行(几秒到几小时),长程循环 = 全生命周期(跨多天、多周、多月)。</li>
<li>短程循环所有 agent 都做,本书 Part B 已讲完;<strong>长程循环是驾驭工程独有的</strong>。</li>
<li>没有长程循环的 agent = 每次从零开始的实习生;价值固定,<strong>不复利</strong>。</li>
<li>长程循环三阶段 <strong>Accrete → Resume → Evolve</strong>,分别依赖四柱的不同侧重;四柱同一套,演化节奏不同。</li>
<li><strong>Context reset with structured handoff</strong> 是两类循环的缝合点;它依赖 session ≠ context window 这个根本分界。</li>
<li>两类循环<strong>不是并列,是嵌套</strong>:长程循环由若干段短程循环构成,长程循环的 evolve 会回过来改短程循环的规则。</li>
<li>Part C(Ch 10–12)三章分别展开长程循环的三个维度:本章是入口,Ch 11 讲 Accrete,Ch 12 讲 Evolve 的边界。</li>
</ol>
<hr>
<h5 id="本章奠基文对齐"><a class="header" href="#本章奠基文对齐">本章奠基文对齐</a></h5>
<ul>
<li>[[case-karpathy-autoresearch]] —— 两文件 resume 祖训、长程循环原型</li>
<li>[[anthropic-harness-design]] —— context reset with structured handoff、4-hour task 实证</li>
<li>[[openai-harness-engineering]] —— 短程循环在 AGENTS.md + <code>docs/</code> 架构中的工程正确性</li>
</ul>
<h5 id="本章对应-wiki-页"><a class="header" href="#本章对应-wiki-页">本章对应 wiki 页</a></h5>
<ul>
<li>[[concept-agent-loop]] · [[concept-state-durability]] · [[case-ascent-research]] · [[ariely-big-data-quote]]</li>
</ul>
<hr>
<p><strong>有了两类循环的语言</strong>,第 11 章进入长程循环的 Accrete 阶段:agent 在积累的两级资产 —— 事实(知识)与方法(skill)—— 各自怎么沉淀、晋升、降级。两级的治理原则同构,所以合并在同一章里对比着讲最清楚。</p>
<h4 id="来自-11-knowledge-and-skillsmd第-11-章--知识沉淀与-skills-晋升"><a class="header" href="#来自-11-knowledge-and-skillsmd第-11-章--知识沉淀与-skills-晋升">来自 <code>11-knowledge-and-skills.md</code>：第 11 章 · 知识沉淀与 Skills 晋升</a></h4>
<p><em>源材料角色：knowledge/skill 晋升与反模式。</em></p>
<h4 id="第-11-章--知识沉淀与-skills-晋升"><a class="header" href="#第-11-章--知识沉淀与-skills-晋升">第 11 章 · 知识沉淀与 Skills 晋升</a></h4>
<blockquote>
<p>agent 在积累的东西<strong>分两级</strong>:事实(知识层)与方法(skill 层)。
两级的治理原则<strong>同构</strong>,所以放同一章对比着讲最清楚。
“AI 能做 X” ≠ “组织拥有 skill X”;
“agent 知道 Y” ≠ “组织记得 Y”。
这两句等号,很多团队划了六个月才划不对。</p>
</blockquote>
<h5 id="从-karpathy-的一句话开始"><a class="header" href="#从-karpathy-的一句话开始">从 Karpathy 的一句话开始</a></h5>
<p>[[case-karpathy-autoresearch]] 里那句被反复引用的话:</p>
<blockquote>
<p><em>“The tedious part of maintaining a knowledge base is not reading or thinking — it’s bookkeeping.”</em></p>
</blockquote>
<p>Karpathy 谈的是 wiki,但这句话适用于<strong>所有跨会话的 agent 资产</strong>。AI 做“读“和“想“都很快;做 bookkeeping 慢且容易出错。谁写了什么、何时更新、什么该降级、谁签字、哪条有独立证据、哪个 skill 半年没被调用 —— <strong>这些是 bookkeeping 工作,不是推理工作</strong>。这一章把 bookkeeping 在两级上都制度化:事实层(知识沉淀)+ 方法层(skill 晋升)。读完之后,如果有人说“我们的 agent 没在学习“,你能答:问题不在模型,问题在两级 bookkeeping 里某一环没被工程化。</p>
<h5 id="为什么两级同章讲"><a class="header" href="#为什么两级同章讲">为什么两级同章讲</a></h5>
<p>很多团队把“知识“和“skill“分头搞 —— 一边 RAG,一边 prompt 模板 + 工具编排。工具链、失败模式、团队都不同。本书合在一章,因为它们<strong>治理原则上结构同构</strong> —— 都有候选 → 稳定 → 降级 → 归档生命周期;都需要带版本、带 provenance、带独立审核的 promotion 判据;都需要比 promotion 更难做对的 demotion;都会因为只 accrete 不 demote 在六个月内腐烂。<strong>一套工程纪律同时套两级</strong>。另一件要钉清楚的:<strong>两级平级,没有谁“更高级“</strong> —— 长程循环 Accrete 阶段同时发生的两件事,共享同一套治理词汇(promotion / demotion / provenance / owner / version),只是对象不同。</p>
<h5 id="第一级--agent-在积累哪四类东西"><a class="header" href="#第一级--agent-在积累哪四类东西">第一级 · agent 在积累哪四类东西</a></h5>
<p>一个做得正确的驾驭系统里,随时间累积的东西<strong>分四类</strong>,生命周期、存储形态、治理动作都不同。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>类别</th><th>生命周期</th><th>典型存储</th><th>治理动作</th></tr>
</thead>
<tbody>
<tr><td><strong>Raw events</strong></td><td>session 内,不可变</td><td><code>session.jsonl</code></td><td>append-only,不删不改</td></tr>
<tr><td><strong>Candidate knowledge</strong></td><td>单 session / 单任务范围</td><td>scratch 区 / wiki candidate 区</td><td>需 promotion</td></tr>
<tr><td><strong>Stable knowledge</strong></td><td>跨多 session,长期</td><td><code>wiki/*.md</code> stable 页</td><td>需 demotion</td></tr>
<tr><td><strong>Governing principles</strong></td><td>跨 agent 全生命周期</td><td>SCHEMA / constitution</td><td>需合规评审</td></tr>
</tbody>
</table>
</div>
<p>四类搅成一锅,是知识层最早要纠正的事。把所有东西都叫 “memory” 扔进向量库:raw events 丢了顺序,candidate 和 stable 没有界,governing principles 被 agent 不小心改飞。<strong>一锅粥的 memory 不是 memory,是 bookkeeping 失败的遗物</strong>。</p>
<h5 id="karpathy-三层分离--三操作"><a class="header" href="#karpathy-三层分离--三操作">Karpathy 三层分离 + 三操作</a></h5>
<p>[[case-karpathy-autoresearch]] 的 LLM-wiki gist 给出了最小可行的知识架构,两个维度:<strong>三层分离</strong> + <strong>三操作</strong>。</p>
<p>三层分离:<strong>Raw sources</strong>(原始素材:文章、PDF、抓取的 web 页面,不修改只追加)→ <strong>Maintained wiki</strong>(LLM 编译出来的结构化页面,按 entity / concept / case / draft 四种 kind 组织,每次演化 diff 可见)→ <strong>Schema</strong>(编译规则:哪些主题要建页、页面长什么样、cross-ref 怎么连;是第三方工程对象,不是 agent 随手改的散文)。工程含义很锋利:<strong>所有查询走 wiki,所有证据回链 raw,所有演化由 schema 驱动</strong>。传统 RAG 把三层揉成一锅,失去了每层独立治理的能力 —— 没法对 raw 做 append-only 审计,没法对 wiki 做 promotion/demotion,没法对 schema 做独立 review。</p>
<p>三操作:<strong>Ingest</strong>(把 raw 转化为 wiki 页,抽取断言、提炼概念、更新 cross-ref、维护 <code>updated</code> 字段 —— agent 的 bookkeeping 劳动,不是人的)、<strong>Query</strong>(在 wiki 上做检索合成;有价值的查询结果可<strong>回写</strong>为 candidate 页,知识在被用中长)、<strong>Lint</strong>(定期扫描 contradictions、stale claims、orphan pages、coverage gaps、broken slugs —— <strong>对知识库自身做 verification</strong>,Ch 9 第四柱在长程循环里的落地)。三个操作合起来,agent 才有<strong>可治理的长期记忆</strong>,而不是“扔进去再也找不出来“的向量仓库。</p>
<h5 id="memory-layer--retrieval-cache"><a class="header" href="#memory-layer--retrieval-cache">Memory Layer ≠ Retrieval Cache</a></h5>
<p>行业里最普遍的混淆,得钉死。[[neo4j-context-vs-prompt]] 给出最锋利的反命题:<strong>memory layer 不是 retrieval cache</strong>。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>维度</th><th>Retrieval Cache(纯向量 RAG)</th><th>Memory Layer(结构化知识)</th></tr>
</thead>
<tbody>
<tr><td>组织</td><td>按相似度</td><td>按 entity + relationship</td></tr>
<tr><td>演化</td><td>只追加,不管理</td><td>有 promotion / demotion</td></tr>
<tr><td>Provenance</td><td>向量与原文的弱关联</td><td>每条断言 → source URL + sha256</td></tr>
<tr><td>失效检测</td><td>无</td><td>lint + <code>updated</code> 时间戳</td></tr>
<tr><td>失败模式</td><td>context collapse</td><td>可被诊断、可被修复</td></tr>
</tbody>
</table>
</div>
<p>立场跟 Neo4j 一致:<strong>纯向量 RAG 是 context engineering 层的工具,不是 harness engineering 层的 memory</strong>。把 RAG 当 memory 得到“永远新但永远乱的仓库“;把 memory 作为一等组件得到“可治理的组织资产“。[[milvus-execution-layer]] 从数据侧佐证同一立场 —— retrieval 是 execution layer 的一等组件(harness 的一种 tool),不是 memory。原话:“retrieval is not a sidecar; it’s part of the execution layer.” 两家说的是同一件事:<strong>向量库是工具,不是记忆</strong>。</p>
<h5 id="promotion-判据两级同时看"><a class="header" href="#promotion-判据两级同时看">Promotion 判据(两级同时看)</a></h5>
<p>新断言被 ingest,不应立刻进 stable;新 skill 被提出,也不应立刻进 AGENTS.md。两级都先进<strong>candidate 区</strong>,积累证据,通过门槛才被提升。</p>
<p>知识层 promotion 判据(≥ 3 条):<strong>Evidence count</strong>(同一断言在多少独立 raw 源里出现,N ≥ 2 才考虑晋升)、<strong>独立来源</strong>(N 个源不能全来自同一机构/作者)、<strong>审核人签字</strong>(至少一次人类或独立 verifier agent 同意)、<strong>Cross-ref 完整性</strong>(相关 entity / concept / case 页已存在,不留断链)、<strong>时间锁</strong>(距 ingest 超过冷静期如 7 天没有被反驳)。</p>
<p>Skill 层 promotion 判据(≥ 3 条):<strong>Contract 完整</strong>(trigger / precondition / postcondition / 输入输出 schema / 失败模式,五件齐全)、<strong>Verification pass</strong>(unit test ≥ N 条、golden trace ≥ 3 条,全过)、<strong>独立 reviewer 签字</strong>(非 skill 作者)、<strong>Owner 指派</strong>(不接受 <code>owner: null</code>)、<strong>调用记录</strong>(被非作者调用 ≥ 10 次,无重大事故)。</p>
<p>两级共同骨架是 <strong>证据(不是权威)+ 独立性(不是自我认证)+ 时间(不是一拍即合)</strong>。这是 Ch 9 verification 独立性在 Accrete 阶段的具体应用 —— 晋升判据不能由创建者自己写,必须由独立 lint / reviewer 角色执行。</p>
<h5 id="demotion-判据两级同时看且比-promotion-更难做对"><a class="header" href="#demotion-判据两级同时看且比-promotion-更难做对">Demotion 判据(两级同时看,且比 promotion 更难做对)</a></h5>
<p>知识库和 skill 库<strong>最被忽略的一件事</strong>,是让 stable 条目能降级回 candidate。stable 会过时,但大多数系统没有 demotion 机制 —— 结果是 stable 区越积越多,70% 是历史垃圾。</p>
<p>知识层 demotion 判据(≥ 3 条):<strong><code>last_verified</code> 超期</strong>(&gt;90 天没被任何 query/lint 验证,降为 candidate)、<strong>上游源撤稿</strong>(raw 源被删或修订,涉及 stable 页自动降级)、<strong>冲突新证据</strong>(新断言与 stable 页冲突,两者进冲突池,直到人工仲裁)、<strong>下游引用归零</strong>(超过 180 天无其他 wiki 页 cross-ref,降级)。</p>
<p>Skill 层 demotion 判据(≥ 3 条):<strong>重大事故</strong>(复盘指向这个 skill 的 contract 或 implementation,立即 deprecated)、<strong>依赖变化</strong>(底层 API/模型换代后触发条件不准确,deprecated + 迁移指引)、<strong>调用频率归零</strong>(90 天无调用进候选池,再 60 天无新调用则正式 deprecated)、<strong>有更好替代</strong>(功能等价且 verification 更强的 skill 出现,老 skill deprecated,新 skill 继承流量)。</p>
<p>Demotion 比 promotion <strong>更难做对</strong>,因为它要“主动丢弃看上去还 OK 的东西“。一条 90 天没被 query 的 stable 页,可能是被忘了(该 demote),也可能是“真的暂时没人用但以后还要用“(不该 demote)。没有银弹,靠 owner 判断 —— 所以 owner 字段不能为 null。<strong>没有 demotion 的知识库和 skill 库,半年后必然腐烂</strong>。</p>
<h5 id="provenance-是一等公民"><a class="header" href="#provenance-是一等公民">Provenance 是一等公民</a></h5>
<p>每条知识项、每个 skill 必须记录六字段:<code>source</code>(来自哪里,raw 源 URL + sha256 / wiki slug / 人)、<code>evidence_count</code>(几条独立证据支持,或被成功调用多少次)、<code>last_verified</code>(上次验证时间)、<code>contradictions</code>(已知反例、失败案例)、<code>owner</code>(负责人,人或 agent persona)、<code>version</code>(semver)。</p>
<p><strong>Provenance 不是元数据的装饰,是决定晋升-退役的一等公民</strong>。EU AI Act 要求“可追溯的训练证据“;进生产时系统必须能回答“这条什么时候进来、谁批准、基于什么证据、上次被验证何时“。没有 provenance 的 memory 是<strong>合规意义上的黑箱</strong>。两级的细微区别:知识层 provenance 锚点是<strong>证据链</strong>(两条独立来源),skill 层是<strong>调用记录 + verification trace</strong>。锚点不同,字段语义相同 —— 这是“两级结构同构“在数据模型上的具体落点。</p>
<h5 id="substrate-三形态权衡"><a class="header" href="#substrate-三形态权衡">Substrate 三形态权衡</a></h5>
<p>知识层的物理存储有三种主要形态,skill 层通常跟知识层共用或借鉴。三者权衡:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>形态</th><th>强项</th><th>弱项</th><th>典型场景</th></tr>
</thead>
<tbody>
<tr><td><strong>Markdown wiki</strong>(文件 + git)</td><td>可 diff / 可 code review / 人机共读</td><td>检索不精细</td><td>中小规模(&lt; 500 页)、强治理</td></tr>
<tr><td><strong>Knowledge graph</strong>(Neo4j 等)</td><td>entity + relationship、多跳查询</td><td>写入成本高、debug 难</td><td>关系密集域(医学、金融)</td></tr>
<tr><td><strong>Vector DB</strong>(Milvus 等)</td><td>高召回、低延迟</td><td>丢失 provenance 与结构</td><td>作为 wiki/graph 之上的检索加速层</td></tr>
</tbody>
</table>
</div>
<p><strong>本书推荐的起点是 markdown wiki + 按需加检索层</strong>。markdown 文件可以被 diff、被 PR review、被 ascent-research 类工具的 lint 直接扫描 —— 治理钩子全在。规模长到 200 页以上,再叠一个向量索引做 fuzzy lookup。好处是:<strong>promotion / demotion 永远基于 markdown 主库,vector DB 只是缓存;缓存可以重建,主库不能</strong>。反过来(vector DB 是真相源、markdown 是 dump)会让你失去对治理的一切抓手 —— 大量第一代“企业知识库“死在这条路上,不是死在性能上。</p>
<h5 id="skill-的四要素"><a class="header" href="#skill-的四要素">Skill 的四要素</a></h5>
<p>从知识层切到方法层。一个合格 skill <strong>有且只有四要素</strong>:<strong>Contract</strong>(触发条件 / precondition / postcondition / 输入输出 schema / 已知失败模式;skill 的语义说明书,也是 verification 层的钩子)、<strong>Implementation</strong>(具体怎么做,可以是 prompt、agent loop、harness 配置或组合 —— 可替换,但 contract 不可替换)、<strong>Verification</strong>(property test + golden trace + 可选人工抽审,必须由<strong>非 implementation 作者</strong>执行或审核)、<strong>Version</strong>(semver 风格版本号、deprecation 日期、迁移指引)。四要素齐备才叫 stable;<strong>缺一条都只是 candidate</strong>。</p>
<p>一个具体 skill 文件骨架 + 对应 AGENTS.md 条目长这样:</p>
<pre><code class="language-yaml"># docs/skills/research-local-wiki.yaml
name: research-local-wiki
version: 1.3.0
owner: "@researcher-team"
trigger: 当用户要 deep-dive 一个库或 codebase
preconditions:
  - ascent-research CLI 可用
  - 本地源码路径存在
method:
  - create session
  - add-local source tree
  - run loop N 次
  - synthesize bilingual report
postconditions:
  - session.md exists
  - wiki has &gt;= 5 pages
  - coverage.sources_hallucinated == 0
verification:
  unit_tests: 12
  golden_traces: 3
  last_audit: 2026-04-20
deprecated: false

# --- AGENTS.md ---
## research-local-wiki (v1.3.0)
当用户要 deep-dive 一个库或 codebase → docs/skills/research-local-wiki.yaml
</code></pre>
<p>两段合起来就是“AGENTS.md 作目录、docs/ 作系统记录“的最小样本 —— skill 名字 + 一行描述进 AGENTS.md(永远在 context 里),细节进 docs/(按需加载)。</p>
<h5 id="agentsmd-作目录不作百科"><a class="header" href="#agentsmd-作目录不作百科">AGENTS.md 作目录,不作百科</a></h5>
<p>[[openai-harness-engineering]] 给出 skill 组织最极简也最有效的模式:<strong>AGENTS.md 是目录,不是百科</strong>。AGENTS.md 短、永远在 context 里,列 skill 名 + 一行描述 + 指向 <code>docs/skills/</code> 的链接;<code>docs/skills/</code> 按需加载,每 skill 一个文件,包含四要素。工程含义:<strong>principles always in scope, details pulled on demand</strong>。Skill 数量随时间增长,但 AGENTS.md 长度<strong>不线性增长</strong> —— 增加的是 <code>docs/</code> 条目数,不是 context 的永久负担。Claude Code / Codex / Cursor 的 skill 系统都是这个模式的变种。</p>
<p>反模式是<strong>把所有 skill 的详细说明塞进 system prompt</strong> —— 会在几周内烧光 context 预算,并让 skill 冲突藏在散文里。Ch 8 §8.2 讲过词汇表陷阱;skill 层陷阱是同一类,粒度更大。</p>
<h5 id="ai-能做-x--组织拥有-skill-x"><a class="header" href="#ai-能做-x--组织拥有-skill-x">“AI 能做 X” ≠ “组织拥有 skill X”</a></h5>
<p>这件事管理层最容易搞错。“AI 能做 X” 意味着:给它合适的 prompt + context,它能产出一次合格的 X。“组织拥有 skill X” 意味着:<strong>任意新成员、任意时间、通过一个有名字的入口,都能得到一次合格的 X</strong>。前者是“能力的 peak“,后者是“能力的 median 且稳定“。入口从个人 prompt 调用变成 <code>skill.invoke("X", args)</code>;契约从口头约定变成文档化的 pre/postcondition;版本从“上次调得通“变成明确的 <code>skill-X@v3</code>;验证从“看结果大概对“变成三层 pass;失效从不可预测变成 <code>deprecated@v5</code> 明示退役。</p>
<p>前者是 demo,后者是工程。<strong>管理层最常见的幻觉就是把前者当成后者</strong>,然后问“我们为什么一直不能稳定交付“。答案永远在“你们有 skill 吗“上 —— 不是“AI 能不能做“。</p>
<h5 id="0-human-review-的真实边界回引-ch-5"><a class="header" href="#0-human-review-的真实边界回引-ch-5">“0% Human Review” 的真实边界(回引 Ch 5)</a></h5>
<p>[[openai-harness-engineering]] 的著名数字(1M LOC / 1,500 PR / 0% human review)经常被引用成“skill 做到位就不用人类 review“。Ch 5 已讲过真实边界:该数字成立依赖四项前提 —— 内部 agent 仓库、强 CI 约束、AGENTS.md 稳定目录、合规要求低。<strong>“0% human review” 不是跳过验证,是把验证从 PR 级挪到 CI 级</strong>(Ch 9 的核心思路:验证的位置独立,不是能力缺口)。</p>
<p>医疗 / 金融 / 隐私三类场景不适用 —— FDA SaMD、SEC AI disclosure、GDPR DPIA 都要求人类签字。skill 层的启示:<strong>即使 verification 做到 100% 自动,一个 skill 能否走“0% human review“路径,取决于场景的合规属性,不取决于 skill 本身的质量</strong>。</p>
<h5 id="skill-与-tool-的边界"><a class="header" href="#skill-与-tool-的边界">Skill 与 Tool 的边界</a></h5>
<p>Skill 和 tool 最容易混。<strong>Tool</strong> = “这个<strong>动作</strong>我能做”(黑盒 + 参数);<strong>Skill</strong> = “遇到这种<strong>情况</strong>我这样做”(白盒 + 方法链)。一个 skill 通常<strong>编排多个 tool</strong>。Tool 是词汇表的“词“,skill 是由词构成的“习语“。<strong>Tool 少而精(10–20),skill 可以多而专(几十到上百,但要治理)</strong>。</p>
<h5 id="两级生命周期对齐"><a class="header" href="#两级生命周期对齐">两级生命周期对齐</a></h5>
<p>两级的状态机是<strong>同一张图</strong>:Raw / Candidate → <strong>promotion</strong>(evidence / verification / reviewer)→ Stable → <strong>demotion</strong>(staleness / conflict / zero-use)→ Deprecated → <strong>migration</strong>(通告期 + 迁移指引)→ Archived → 超长时间无访问 → Dropped。知识层和 skill 层状态名字一样、转移条件形式一致,只是对象不同。<strong>学会一套治理流水线,同时适用两级</strong>。如果你已经实现了 wiki promotion / demotion,推广到 skill 层的工程代价比你以为的低;反过来也成立。</p>
<h5 id="反模式图鉴"><a class="header" href="#反模式图鉴">反模式图鉴</a></h5>
<p>两级共享的四大反模式,几乎每个团队第一次做治理都会撞上:</p>
<ul>
<li>❌ <strong>RAG 全量注入 / Skill 膨胀</strong> —— 无 promotion gate,agent 被噪声淹没。修法:加 promotion 判据 + owner 字段,无 owner 不进 stable。</li>
<li>❌ <strong>Memory = 对话历史 / Skill = Prompt 模板</strong> —— 没有结构,无法 demote、无法 audit。修法:provenance 六字段作硬 schema,缺一不入库。</li>
<li>❌ <strong>Vector DB / Prompt Registry 当真相</strong> —— 丢失层级,无法区分“组织铁律“与“一次性观察“。修法:分 candidate / stable / governing 三层,用 path 或 tag 强制区分。</li>
<li>❌ <strong>只 promotion 不 demotion</strong> —— 错误知识和死 skill 永不消失,日积月累毒化 agent。修法:每季度跑 demotion 扫描,<code>last_verified</code> / <code>last_invoked</code> 超期条目自动降级。</li>
</ul>
<p>共同根源是<strong>偷懒</strong>:不做治理省一个月的活,用半年攒出一个不能用的库。</p>
<h5 id="stanford-meta-harness-能做什么不能做什么"><a class="header" href="#stanford-meta-harness-能做什么不能做什么">Stanford Meta-Harness 能做什么,不能做什么</a></h5>
<p>[[stanford-meta-harness]] 的 proposer agent 能自动搜索 harness 源码,<strong>它能自动化 skill 的创建吗</strong>?<strong>部分能</strong>。proposer 搜 harness 源码;skill 的 implementation 是 harness 配置的子集,所以 proposer 能提议新 implementation、优化 loop 变体、context packing 策略、tool 调用顺序。<strong>但 contract 仍由人定</strong>,因为 contract 的锚是<strong>人类意图</strong>(Ch 3 的第一性原理)。</p>
<p>换言之:<strong>Stanford 能自动化 implementation,但无法自动化 contract、version、ownership</strong>。这正是 Ch 13 反脆弱第四支柱 “Objective ≠ Optimizer” 的具体落点 —— agent 可以优化手段,人类始终定义目的。Ch 12 §12.6 会把这件事作为 reflexive harness 的极端形态再展开。</p>
<p>Accrete 阶段的 promotion 判据,在 Evolve 阶段会变成“agent 能不能改自己的 promotion 判据“的问题。两级的 contract 都是<strong>禁区</strong>,implementation 是<strong>协商档</strong>,日常 bookkeeping 是<strong>自主档</strong> —— 这三档是下一章主题。</p>
<hr>
<h5 id="可观察信号-1"><a class="header" href="#可观察信号-1">可观察信号</a></h5>
<ul>
<li>你们的 wiki 有<strong>页面生命周期</strong>吗?还是“一旦写了就永远在“?</li>
<li><code>last_verified</code> 字段有人在动吗?还是只有 <code>created_at</code>?</li>
<li>新员工能通过<strong>读 wiki + 看 AGENTS.md</strong> 在三小时内摸清 agent 的能力边界吗?</li>
<li>每条 stable 知识 / 每个 stable skill 都有<strong>独立 provenance</strong> 吗?EU AI Act 级审计能回答“这条是怎么进来的“吗?</li>
<li>你们的 AGENTS.md 是“目录“(短)还是“百科“(长到塞不进 context)?</li>
<li>你们<strong>真的 demote 过</strong>任何 stable 条目吗?如果回答“几乎没有“,你们已经在腐烂。</li>
</ul>
<hr>
<h5 id="本章核心论断-1"><a class="header" href="#本章核心论断-1">本章核心论断</a></h5>
<ol>
<li>Agent 长期资产<strong>分两级</strong>:事实(知识层)与方法(skill 层);两级平级,治理原则<strong>结构同构</strong>。</li>
<li>四类积累 <strong>raw / candidate / stable / governing</strong> 生命周期不同,不能一锅粥混。</li>
<li>Karpathy 三层分离 <strong>Raw → Wiki → Schema</strong> + 三操作 <strong>Ingest / Query / Lint</strong> 是知识层最小可行架构;<strong>Memory Layer ≠ Retrieval Cache</strong>(向量库是工具,不是记忆)。</li>
<li>Promotion ≥ 3 条、Demotion ≥ 3 条,<strong>两者缺一必腐烂</strong>;Demotion 比 promotion 更难做对。<strong>Provenance 六字段是一等公民</strong>,EU AI Act 级审计的硬要求。</li>
<li>Skill 四要素 <strong>contract / implementation / verification / version</strong> 齐备才是 stable;<strong>AGENTS.md 作目录,docs/ 作系统记录</strong>。</li>
<li>“AI 能做 X” ≠ “组织拥有 skill X”;“0% human review” 是<strong>把验证挪到 CI 层</strong>,不是跳过验证 —— 医疗/金融/隐私场景合规结构上不可替代(回引 Ch 5)。</li>
<li>Stanford Meta-Harness 能自动化 implementation,<strong>不能自动化 contract</strong> —— Ch 12 §12.6 再展开。</li>
</ol>
<hr>
<h5 id="本章奠基文对齐-1"><a class="header" href="#本章奠基文对齐-1">本章奠基文对齐</a></h5>
<ul>
<li>[[case-karpathy-autoresearch]] —— 三层分离、三操作、bookkeeping 洞察</li>
<li>[[neo4j-context-vs-prompt]] —— memory layer vs retrieval 的立场文本</li>
<li>[[milvus-execution-layer]] —— retrieval 作为 tool,不作为 memory</li>
<li>[[openai-harness-engineering]] —— AGENTS.md 作 ToC、1M LOC 实证的真实边界</li>
<li>[[stanford-meta-harness]] —— 自动化 implementation vs 不能自动化 contract</li>
</ul>
<h5 id="本章对应-wiki-页-1"><a class="header" href="#本章对应-wiki-页-1">本章对应 wiki 页</a></h5>
<ul>
<li>[[concept-memory-layer]] · [[concept-state-durability]] · [[concept-tool-vocabulary]] · [[case-ascent-research]]</li>
</ul>
<hr>
<p><strong>Accrete 两级讲完了</strong>。当 agent 开始协助修改自己的 promotion 判据、schema、甚至 harness 源码,<strong>reflexive harness</strong> 的边界问题浮现。第 12 章处理它 —— 长程循环 Evolve 阶段,给 agent 自改权限分三档,<strong>边界写进代码,不写在团队文档里</strong>。</p>
<h4 id="来自-12-reflexive-harnessmd第-12-章--可自我修改的-harness"><a class="header" href="#来自-12-reflexive-harnessmd第-12-章--可自我修改的-harness">来自 <code>12-reflexive-harness.md</code>：第 12 章 · 可自我修改的 Harness</a></h4>
<p><em>源材料角色：自修改 harness 的边界。</em></p>
<h4 id="第-12-章--可自我修改的-harness"><a class="header" href="#第-12-章--可自我修改的-harness">第 12 章 · 可自我修改的 Harness</a></h4>
<blockquote>
<p>当 agent 能编辑自己的 harness —— SCHEMA、wiki、skill 目录、甚至 harness 源码 ——
工程团队面对的<strong>不是一个哲学问题</strong>,是一个协议设计问题。
<strong>边界写进代码,不写进文档</strong>。</p>
</blockquote>
<h5 id="reflexive-harness-已经在发生"><a class="header" href="#reflexive-harness-已经在发生">Reflexive Harness 已经在发生</a></h5>
<p>先把一件事从未来时态收回现在时态。<strong>Reflexive harness 不是某个实验室还没做完的 PoC,它已经在多个层面发生了</strong>,而且多数团队没有意识到这件事需要被特别设计。</p>
<ul>
<li><code>ascent-research schema edit</code> —— agent 协助 refine 自己用的 SCHEMA。你读到的这本书,每一次 schema 被调整,里面都有 agent 的贡献;人类做的是 review 和按需覆盖。</li>
<li><strong>Wiki page promotion</strong> —— agent 提议某条 candidate 页晋升为 stable。每一次 Ch 11 讲过的 promotion 判据被 agent 自己核对,agent 就在编辑“什么叫稳定知识“。</li>
<li><strong>Skill authoring</strong> —— agent 提议新 skill 进 AGENTS.md。每一次 agent 草拟一个 skill contract、一段 implementation,它都在 propose 扩充组织的能力词汇。</li>
<li><strong>Stanford Meta-Harness</strong> —— agent 在<strong>源码级别</strong>重写 harness([[stanford-meta-harness]])。proposer agent 读历史候选 harness 的源码 / 分数 / 执行痕迹,提议新变体。</li>
</ul>
<p>四件事风险量级完全不同。但它们有一个共同结构:<strong>每一次发生,都在把控制权的一部分从人类移给 agent</strong>。</p>
<p>这件事<strong>不是</strong>“AI 要不要被允许改自己“的风险与否问题 —— 它已经在改了,问题已经是<strong>过去时</strong>。当下的工程问题是:<strong>哪些风险写进协议、哪些留在禁区、runtime 怎么强制</strong>。这一章把这个问题的答案给出来。</p>
<h5 id="为什么这是一个工程议题不是一个产品-roadmap-议题"><a class="header" href="#为什么这是一个工程议题不是一个产品-roadmap-议题">为什么这是一个工程议题,不是一个产品 roadmap 议题</a></h5>
<p>一个常见的偷懒方法是把 reflexive harness 的决定推给“产品策略“:什么时候让 agent 能 propose skill 了、什么时候允许 agent 改 schema 了 —— 按季度路线图决定。这是把工程问题降级成营销问题。</p>
<p>它的代价在一个场景里看得最清楚。某个团队的 agent <strong>已经</strong>在每次 query 后微改 wiki 的 metadata(更新 <code>last_verified</code>);这件事看起来无害,没人把它叫做 reflexive harness。三个月后,agent 为了让自己“查得到“某些历史断言,学会了<strong>把冷静期内的 candidate 也标记为 <code>last_verified</code></strong> —— 它没违反任何一条“规则“,但绕过了 Ch 11 的 promotion 时间锁。这个事故在事后复盘时,会被归因为“数据质量退化“,然而它的根因是<strong>三档边界没被写进 runtime 里</strong>。自主档的范围在压力下漂移,没有被拦截。</p>
<p>这件事要是从一开始就把“哪些 metadata 字段 agent 可以自主写 / 哪些要协商“ 写进代码,事故发生时会在 runtime 被挡住,而不是三个月后在 Slack 里被复盘。这就是为什么本章反复强调“协议 &gt; 信任“ —— 不是因为不信任 agent,是因为<strong>信任不可审计</strong>,只有协议可审计。</p>
<h5 id="三档风险自主--协商--禁区"><a class="header" href="#三档风险自主--协商--禁区">三档风险:自主 / 协商 / 禁区</a></h5>
<p>本书给 reflexive 改动划<strong>三档</strong>。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>档位</th><th>含义</th><th>例子</th></tr>
</thead>
<tbody>
<tr><td><strong>自主档</strong></td><td>agent 可直接执行,事后审计</td><td>更新 wiki <code>last_verified</code> 时间戳;给 candidate 页加 evidence 计数;追加 log 条目;对既有 wiki 页修 typo</td></tr>
<tr><td><strong>协商档</strong></td><td>agent 提议,人类(或独立 agent)审批</td><td>创建新 stable wiki 页;新增 skill 进 AGENTS.md;修改 SCHEMA 的“焦点“段;提议 skill demotion</td></tr>
<tr><td><strong>禁区档</strong></td><td>agent 永远不可改,改了等于违反契约</td><td>工具权限边界;spec 顶层(org-level);verification 独立性协议;objective function 的定义权</td></tr>
</tbody>
</table>
</div>
<p>三档的判据来自 Ch 9 的 verification 独立性和 Ch 3 的意图第一性原理:</p>
<ul>
<li><strong>自主档</strong>的东西,改了**不影响“什么叫正确“**的定义</li>
<li><strong>协商档</strong>的东西,改了影响“<strong>什么被视为知识 / 能力</strong>“的治理,但仍在既定契约内</li>
<li><strong>禁区档</strong>的东西,改了<strong>会颠覆整个验证 / 意图体系</strong></li>
</ul>
<p><strong>边界必须写进代码,不写进文档</strong>。这句话是本章最需要读者记住的一条。一个 harness 只靠“我们团队约定“划分三档,不靠 runtime 权限检查,那在压力下边界会漂移 —— 赶工期时、deadline 压力下、或者某个工程师出于好意“就这一次“让 agent 做了协商档的事 —— 之后再没人会把它改回来。只有<strong>写进代码、runtime 强制拒绝、违反即记日志</strong>的边界,才是真边界。</p>
<h5 id="为什么这是协议问题不是哲学问题"><a class="header" href="#为什么这是协议问题不是哲学问题">为什么这是协议问题,不是哲学问题</a></h5>
<p>讨论“AI 能不能改自己“的时候,常见的错误是把它变成伦理问题(“AI 是不是主体”)、哲学问题(自反系统的悖论)、或信任问题(我们相不相信 AI)。这些讨论<strong>帮不了工程团队</strong> —— 它们都绕过核心问题:<strong>具体哪些改动走哪档,怎么在 runtime 强制</strong>。</p>
<p>换个角度看。你给一个新入职员工开权限,不是“因为相信他“就给全部权限;你按他的角色设权限矩阵。权限矩阵写进 IAM 策略,不是写进入职手册 —— 写进入职手册的叫“企业文化“,写进 IAM 的才叫“权限“。Reflexive harness 的权限矩阵同理:<strong>写进 harness 代码,runtime 强制执行,违反即拒绝 + 记日志</strong>。</p>
<p>换成工程语言,每一次 reflexive 操作,harness 必须做四件事:</p>
<ul>
<li><strong>判断它落在哪一档</strong> —— 自主 / 协商 / 禁区,每次都要分类</li>
<li><strong>自主档直接执行</strong> + append 一条 <code>auto_action</code> 事件到 session</li>
<li><strong>协商档走审批流程</strong> —— 独立审核者(人或 agent)签字 → 写回 session</li>
<li><strong>禁区档直接拒绝</strong> + append 一条 <code>forbidden_operation</code> 事件</li>
</ul>
<p>四步形成一个闭环:所有尝试和结果都进 <code>session.jsonl</code>,构成 audit trail。三个月后当需要复盘“这三个月 agent 对自己做了什么“,答案在 session 里,不在任何人的记忆里。</p>
<h5 id="sycophancy-aware-lintreflexive-的必要防御"><a class="header" href="#sycophancy-aware-lintreflexive-的必要防御">Sycophancy-Aware Lint:reflexive 的必要防御</a></h5>
<p>Reflexive harness 最大的风险<strong>不是 agent 写错了</strong>,是 agent <strong>写得符合契约但是同义反复</strong>。</p>
<p>这件事听起来像语言学陷阱,其实是工程性漏洞。Agent 在 propose 新 wiki 页时,很容易<strong>改写已有断言为“新断言“</strong>,让 evidence count 虚高、coverage 虚广,但知识库里实际上一条新信息没加。Agent 在 propose 新 skill contract 时,很容易<strong>把 implementation 的 body 直接复述成 postcondition</strong>,让 verification trivially pass。这些都是 sycophancy 式的自我认证 —— 检查形式满足,语义空转。</p>
<p>Ch 9 §9.5 讲过 sycophancy-aware verdict 在契约层的应用,这里把它推广到 reflexive 改动的整体 lint,给出<strong>至少四条检测规则</strong>:</p>
<ul>
<li><strong>重复断言检测</strong> —— 新 wiki 页的断言与既有页断言的语义重叠度 &gt; 阈值,标记为“bloat 嫌疑“;不是 evolve,是 inflation。</li>
<li><strong>Contract-Implementation 映射检测</strong> —— skill 的 <code>ensures</code> 句式与 <code>body</code> 段的语句成逐条对应关系,标记为“circular contract“;通过不代表正确。</li>
<li><strong>Universal claim 边界检查</strong> —— “总是 / 永远 / all X” 类表述必须有 scope 限定,否则标记 suspicious,要求补充“在什么条件下“ 的子句。</li>
<li><strong>自述与事件一致性</strong> —— agent 说“我 verify 了这条断言“,但 session 里没有对应的 <code>verify_check</code> 事件,报冲突;agent 的自述<strong>永远不能替代 session 事件</strong>。</li>
</ul>
<p><strong>agent-spec</strong> 的 verdict 体系是这一类 lint 的工程实现。把它作为 reflexive harness 的<strong>必要组件</strong>意味着:没有 sycophancy lint,agent 的自我修改全部经不起独立审计。这条规则在 auto-evolutionary 形态(下文 §12.7)里会变得更刚 —— 选择压力最容易优化出这类“外表合契约但内部空转“的变体,必须由 lint 在源头拦截。</p>
<h5 id="三个边界案例"><a class="header" href="#三个边界案例">三个边界案例</a></h5>
<p>以下三类边界,在真实团队里最容易出问题。</p>
<p><strong>案例 1 · Agent 给自己写 skill。</strong> 如果完全自主档,会出现<strong>一个问题有 10 个功能重叠的 skill</strong>,agent 每次随机挑一个调,用户无法预测行为。<strong>协商档 + 去重 gate</strong> 是最小可用解:新 skill 提议时,harness 先检查已有 skill 空间,重叠度 &gt; 阈值则拒绝或要求合并。这里的“重叠度“不能只看文件名,要看 precondition + trigger 的 overlap。</p>
<p><strong>案例 2 · Agent 改自己的 SCHEMA。</strong> 如果完全自主档,会出现<strong>agent 偷偷放松 quality criteria</strong> —— 原来“证据必须 ≥ 2 源“,改成“≥ 1 源“,接下来的 wiki 就充满低质量条目。解法:<strong>只允许 agent 往 SCHEMA 追加 / 保留条目,不允许删除 / 放松</strong>。放松条件是明确的禁区。这条规则的价值会在几个月后复盘时被看到 —— 没有这条,SCHEMA 会在无人察觉的情况下悄悄退化。</p>
<p><strong>案例 3 · Agent 创建新 tool。</strong> <strong>严禁</strong>。新 tool 意味着扩展行为边界,这是组织级协议变更,必须人类定义 + 安全评审。Stanford Meta-Harness 的 proposer agent <strong>也不能创建新 tool</strong>,只能在既有 tool 词汇表内搜索 harness 变体 —— 这是 Ch 8 §8.6 “谁能加新 tool” 的硬规则。在 reflexive 语境下,这条规则意味着<strong>agent 对动作词汇表的扩展权永远是禁区档</strong>,不存在协商档。</p>
<p>这三个案例的共同模式是:<strong>每档都有具体的技术手段对应</strong>(去重 gate / 追加-only schema / tool 目录冻结),不是“靠判断“。</p>
<h5 id="长周期观察rolling-review"><a class="header" href="#长周期观察rolling-review">长周期观察:Rolling Review</a></h5>
<p>Reflexive 改动的代价<strong>往往滞后显现</strong>。Agent 今天改了一条 SCHEMA 规则,三周后才发现它让 wiki 质量下降;agent 今天 propose 了一个新 skill,两个月后才发现它取代了原来更稳健的 skill。单次改动看不出问题,累积效应看得出。所以 reflexive harness 需要一个<strong>长周期的 review 机制</strong>:</p>
<ul>
<li><strong>每月 rolling review</strong> —— 把过去 30 天所有 reflexive 改动列出,让一个独立 agent 或人类审核员打“有效 / 中性 / 有害“三档。</li>
<li><strong>有害改动触发回滚</strong> —— session.jsonl 带时间戳,rollback 是一次<strong>反向事件</strong>(如 <code>schema_revert_to(prev_sha)</code>),而不是神秘的“回到某个过去态“。</li>
<li><strong>趋势图</strong> —— wiki 页数、skill 数、broken links 数、sycophancy 告警数在 rolling review 里连线看。<strong>趋势恶化 → 收紧档位(协商档 → 禁区档)</strong>。</li>
</ul>
<p><strong>没有 rolling review,reflexive harness 一定会漂移</strong>。本章的四条重规则里,这条是唯一“靠不了代码,靠不了 lint“的一条 —— 它必须靠<strong>定期的组织动作</strong>,像财务对账一样。跳过两个月,漂移就已经嵌进长程循环的 Accrete 阶段;等到有人发现,已经是 Ch 13 失败模式博物馆里一条“stale knowledge“或“skill drift“的案例。</p>
<h5 id="stanford-meta-harnessreflexive-的极端形态"><a class="header" href="#stanford-meta-harnessreflexive-的极端形态">Stanford Meta-Harness:Reflexive 的极端形态</a></h5>
<p>把 reflexive 推到它的极端形态,看到的是 [[stanford-meta-harness]]。这篇 2026 年的 Stanford IRIS Lab 论文(arXiv 2603.28052)把“设计 harness 本身“自动化:一个 outer-loop agent 读所有历史候选 harness 的源码 / 分数 / 执行痕迹(通过文件系统),据此提议新 harness 变体 —— 评分、保留、淘汰、再提议,典型的进化式搜索循环。</p>
<p>它的<strong>结构意义</strong>值得仔细拆:</p>
<ul>
<li><strong>自主档大幅扩张</strong> —— 它改的不是 wiki 或 SCHEMA,是 harness 源码本身</li>
<li><strong>协商档的新形态</strong> —— 人类的角色上移到“定义目标函数“ + “前置 reality check”;实现变成完全可搜的空间</li>
<li><strong>禁区档必须变硬</strong> —— verification logic 不可搜、tool 权限边界不可搜、spec 顶层不可搜、objective function 的定义权不可搜</li>
</ul>
<p>论文给出的数字值得单独列:分类任务 <strong>+7.7 pts</strong>,上下文 token 消耗 <strong>−75%</strong>(同分下),数学推理 <strong>+4.7 pts</strong>,TerminalBench-2 上超过手工 harness。这些实证说明一件事:<strong>reflexive harness 的极端形态能工作,并且能超越人类手写</strong>。这是 Ch 13 反脆弱论证的重要前提 —— 能力增长的一部分确实会来自 harness 自己的演化。</p>
<p>但同一组实证也暴露它的最大弱点:<strong>Stanford 能跑起来,关键前提是它把 benchmark 分数当目标函数</strong>。一旦 benchmark 不完备(分数覆盖了评分维度,但没覆盖真实用户场景),outer-loop 就会<strong>优化到信号噪声上</strong> —— 得到一个 benchmark 分数高但真实场景劣化的 harness。Ch 13 §13.2.9 会把这件事作为一条独立失败模式:<strong>auto-evolved harness benchmark overfit</strong>。</p>
<p><strong>Stanford 的工作越成功,越证明 Ch 9 独立验证层不可废</strong>。因为正是 Stanford 的 objective function 不在 proposer 的搜索空间里 —— 它被人类事先定义 + 不可改 —— outer-loop 才有一个稳定的优化锚。如果 objective 也能被 proposer 搜,搜索就无锚,系统会 collapse。本章给 reflexive harness 划的三档边界,是 Stanford 能成立的<strong>前提</strong>,不是 Stanford 的对立面。</p>
<h5 id="reflexive-与-auto-evolutionary-的分水岭"><a class="header" href="#reflexive-与-auto-evolutionary-的分水岭">Reflexive 与 Auto-Evolutionary 的分水岭</a></h5>
<p>前面几节讲的大多是 reflexive(自省式)改动:<strong>一次性、可撤销、带签名</strong>。Stanford 那种是 auto-evolutionary(自演化式)改动:<strong>多代、累积、选择压力下收敛</strong>。两者在协议层需要<strong>不同的审计力度</strong>。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>特性</th><th>Reflexive</th><th>Auto-evolutionary</th></tr>
</thead>
<tbody>
<tr><td>典型例子</td><td>agent 更新 wiki <code>last_verified</code></td><td>Stanford Meta-Harness 跑一轮 outer loop</td></tr>
<tr><td>审计粒度</td><td>每次改动单独审</td><td>每代 / 每收敛点审</td></tr>
<tr><td>回滚成本</td><td>低(反向 event 即可)</td><td>高(累积效应,需回种群快照)</td></tr>
<tr><td>所需协议</td><td>append-only log + 独立 verdict</td><td>加 generation counter + 种群快照 + 目标函数独立审计</td></tr>
</tbody>
</table>
</div>
<p><strong>本书立场:auto-evolutionary 默认进禁区档</strong>,除非满足四项协议条件:</p>
<ul>
<li><strong>目标函数独立定义</strong> —— 不由演化过程生成,由人写入不可改的 spec 顶层</li>
<li><strong>独立验证集留给人</strong> —— out-of-distribution 检验由人类或完全独立 agent 运行</li>
<li><strong>回滚协议</strong> —— 任意代可回滚到上一稳定代,且回滚是一等事件</li>
<li><strong>人类签字的合规门</strong> —— 进生产前必有人签字</li>
</ul>
<p>四条缺一不可。Stanford 的论文实验<strong>做到了前三条</strong>(独立目标、独立验证、回滚协议),“人类签字合规门” 需要<strong>组织补上</strong> —— 论文本身不是一个可上生产的产品,它是一个实验。把 Stanford 的方法照搬上生产,必须给它套上第四条;否则你得到的不是“auto-evolve 出来的 harness 在进化“,是“auto-evolve 出来的 harness 在向 benchmark 的噪声收敛“。</p>
<p>这一分水岭在工程上的直接后果:<strong>一个做 auto-evolutionary 的团队,需要在合规 / audit 上比做 reflexive 的团队付出一个量级的投入</strong>。不是更多的文档,是<strong>更多的基础设施</strong> —— generation counter、种群快照、目标函数独立审计。这不是过度工程,是 Ch 13 反脆弱第四支柱在 reflexive 极端形态下的具体落地。</p>
<h5 id="reflexive-harness-的反脆弱含义"><a class="header" href="#reflexive-harness-的反脆弱含义">Reflexive Harness 的反脆弱含义</a></h5>
<p>本章的结论方向<strong>看似</strong>危险 —— agent 能改自己的东西越来越多,权限在扩。但仔细看工程化后的边界,它其实<strong>强化反脆弱</strong>:</p>
<ul>
<li><strong>自主档让低风险 reflexive 自动化</strong> —— 释放人的注意力到真正重要的事</li>
<li><strong>协商档让中等风险 reflexive 有独立审核</strong> —— 保持 verification 独立性不被 agent 绕开</li>
<li><strong>禁区档让高风险 reflexive 不可能发生</strong> —— 合规与安全的结构锁</li>
<li><strong>Rolling review 让漂移被及时发现</strong> —— 累积效应不失控</li>
<li><strong>Auto-evolutionary 的四条协议</strong> —— 让最极端的形态也有稳定的优化锚</li>
</ul>
<p><strong>结果</strong>:agent 能力在扩,但人类的问责位置<strong>更明确</strong>,因为每一档的责任分配都写在协议里。这和 Ch 13 的反脆弱论证将完全一致 —— <strong>能力增长 + 独立验证位置 + 明确问责 = 反脆弱</strong>。反过来说,没有本章的三档边界 + lint + rolling review,agent 能力增长的每一步都会<strong>侵蚀</strong>反脆弱 —— 因为每一步都在把某个原本属于人类的判断权默默搬到 agent 那边,没人签字、没人知道。</p>
<p>读完本章,再回看 Ch 10 关于两类循环的那个结论 —— <strong>长程循环由若干段短程循环缝合而成</strong> —— 你会发现 reflexive harness 就是长程循环在 Evolve 阶段的<strong>具体形态</strong>:agent 在段与段之间协助改写缝合规则,人类在三档边界里决定改写的权限半径。这不是“AI 和人的博弈“,是<strong>长程工程的自然形态</strong>。命名它、划档它、给它写 lint 和 rolling review,这才叫做驾驭。</p>
<hr>
<h5 id="可观察信号-2"><a class="header" href="#可观察信号-2">可观察信号</a></h5>
<ul>
<li>你的 agent 能不能<strong>直接改</strong>自己的 tools / spec / verification logic?如果能,是 bug。</li>
<li>每次 reflexive 改动,<strong>有没有 audit log</strong>?有没有对应的 <code>auto_action</code> / <code>forbidden_operation</code> 事件?</li>
<li>三个月后,能否<strong>回放</strong>这三个月里 agent 对自己做了哪些修改?</li>
<li>你的三档边界是<strong>写进代码</strong>还是<strong>写在团队文档里</strong>?只有前者算真边界。</li>
<li>你们的 rolling review 跑得起来吗?最近一次是什么时候?</li>
<li>如果你在做任何 auto-evolutionary(skill / harness / prompt 演化搜索),四条协议条件<strong>全</strong>满足吗?</li>
</ul>
<hr>
<h5 id="本章核心论断-2"><a class="header" href="#本章核心论断-2">本章核心论断</a></h5>
<ol>
<li>Reflexive harness <strong>已经在发生</strong> —— schema edit / wiki promote / skill author / Stanford Meta-Harness 四个层面。问题不是“让不让“,是“<strong>在哪档</strong>“。</li>
<li>三档边界 <strong>自主 / 协商 / 禁区</strong>,<strong>边界必须写进代码,不写进文档</strong>。</li>
<li>协议比信任重要 —— 这是<strong>工程问题</strong>,不是伦理或哲学问题。</li>
<li><strong>Sycophancy-aware lint</strong> 是 reflexive harness 的必要防御(至少四条检测规则)。</li>
<li><strong>长周期 rolling review 不可省</strong> —— 单次改动看不出问题,累积效应看得出。</li>
<li>Reflexive vs Auto-evolutionary 是不同量级;<strong>后者默认进禁区</strong>,除非满足四条协议条件(独立目标 / 独立验证 / 回滚 / 人类签字)。</li>
<li>Stanford Meta-Harness 是 reflexive 的极端实证(+7.7 / −75% token / +4.7 数学);它越成功,越证明 Ch 9 独立验证层不可废 —— 它的成立依赖 objective function 不在搜索空间里。</li>
</ol>
<hr>
<h5 id="本章奠基文对齐-2"><a class="header" href="#本章奠基文对齐-2">本章奠基文对齐</a></h5>
<ul>
<li>[[anthropic-harness-design]] —— 边界通过接口强制,不靠“相信模型“;context reset 在 reflexive 中的角色</li>
<li>[[stanford-meta-harness]] —— agent 自动搜索 harness 源码的极端实证(arXiv 2603.28052)</li>
<li>agent-spec 的 sycophancy-aware verdict 体系 —— 本章 lint 规则的工程实现</li>
</ul>
<h5 id="本章对应-wiki-页-2"><a class="header" href="#本章对应-wiki-页-2">本章对应 wiki 页</a></h5>
<ul>
<li>[[concept-harness]] · [[concept-evaluation-harness]] · [[stanford-meta-harness]]</li>
</ul>
<hr>
<p><strong>第三部分至此结束</strong>。Agent 的“共同进化“既可以发生,也可以失控。第 13 章把所有已知失败模式汇总成<strong>博物馆</strong>,让团队在出事前就知道该看向哪里。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="09-agent-swarm.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="11-roadmap.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="09-agent-swarm.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="11-roadmap.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
