<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>16. 治理边界：安全、合规、成本与模型路由 - 驾驭工程</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-0df5ccf7.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-67109edf.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">驾驭工程</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="16-治理边界安全合规成本与模型路由"><a class="header" href="#16-治理边界安全合规成本与模型路由">16. 治理边界：安全、合规、成本与模型路由</a></h1>
<p>第 13 章划清了一条线：harness 让系统不撒谎，却不替你保证产品好。它顺手列了一串“harness 之外还欠着的账”——模型路由、沙箱与权限、提示词与策略对齐、测试纪律、延迟与成本治理。那一章把它们一笔带过，是为了守住“必要但不充分”这个论点的边界；这一章把其中四笔账单独拎出来还清：对外的<strong>安全</strong>、对法的<strong>合规</strong>、对钱的<strong>成本</strong>、对模型选择的<strong>路由</strong>。</p>
<p>挑这四笔，是因为它们有个共同的危险长相。每一笔，团队的第一反应都是“再开一个系统”——给安全开一套独立的权限配置，给合规开一个旁路审计库，给成本开一块单独的计费看板，给路由写一份脱离运行时的模型映射表。而本书从第 6 章到第 11 章反复演的那件事，在这里会第四次上演：<strong>任何脱离主事实流的旁路，迟早会和运行时真相分叉</strong>，分叉之后，它要么骗审计、要么骗财务、要么把任务路给了错的脑子，而且因为它顶着“治理”的正经名头，没人会第一时间怀疑它。所以这一章的结论会和全书一致——这四条边界，最好都长在同一条事实流上，只是换四副镜片去读它。</p>
<h2 id="161-安全边界沙箱权限以及被告不能兼任法官"><a class="header" href="#161-安全边界沙箱权限以及被告不能兼任法官">16.1 安全边界：沙箱、权限，以及“被告不能兼任法官”</a></h2>
<p>第 7 章已经把权限讲成了能力契约的一部分：<code>slack.upload</code> 要的不是“能用 Slack”，而是“能往 <code>#finance</code> 写文件”这一条窄 scope。安全边界这一节，是把那条线从“单个工具”升格成“整个运行时的姿态”。</p>
<p>姿态的第一层是沙箱。一个动作能造成多大破坏，取决于它被关在多大的笼子里。成熟系统不会给 agent 一个无差别的 shell，而是按风险分级：只读的探查（读文件、跑 <code>grep</code>）几乎可以放任；写工作区的动作（改代码、生成产物）限制在声明过的 worktree 里，越界即拦；而触网、发外部、花钱、删除这类动作，则关进最小的笼子，并默认需要一道额外的闸。Codex 把这套做成了显式的 sandbox 加 approval 模型，正是这个意思：笼子的大小不是事后补的策略，而是每个能力被接进来时就钉死的属性。<sup class="footnote-reference" id="fr-governance-sandbox-ch16-1"><a href="#footnote-governance-sandbox-ch16">1</a></sup></p>
<p>姿态的第二层是审批，而审批最该被记住的，是它必须留痕。回到那条周报任务：把 PDF 发到内部的 <code>#finance</code> 是预授权的窄 scope，一路无需打断；可一旦它要做的是“给外部地址 <code>cfo@</code> 发一封带附件的邮件”，触到的就是 <code>email:send_external</code> 这类特权 scope。这时正确的动作不是放行，而是在事实流里落一条 <code>approval.requested</code>，把任务挂起，等一条 <code>approval.decided</code> 回来再继续。请注意这两条都是<strong>事件</strong>，不是某段代码里一个无人留痕的 <code>if</code>——谁请求了什么特权、谁在什么时候批了、依据是什么，全都沿着第 6.7 节那条 schema 钉在流里。</p>
<p>这一层之所以不能省，背后是一条比安全更深的原则，第 11.6 节已经点过：<strong>不能让提案者兼任裁决者。</strong> 一个会改自己文档、补自己验证器、建议自己 schema 迁移的反身 harness，恰恰最危险——因为它有动机把“目标函数、权限边界、验证器独立性”朝着对自己有利的方向悄悄挪。安全边界在这里和反身边界合流成同一句话：凡是触及权限、事实流 schema、验证独立性或对外副作用的动作，决定权必须留在人这一侧，且这道“留在人这侧”的事实本身，也得在流里查得到。被告可以陈述、可以举证，但不能自己敲下那一槌。</p>
<h2 id="162-合规与可审计事实流天生就是审计日志"><a class="header" href="#162-合规与可审计事实流天生就是审计日志">16.2 合规与可审计：事实流天生就是审计日志</a></h2>
<p>很多团队一听“合规”就开始另起炉灶建审计系统，其实你要的东西，第 6 章那条事实流早就替你攒好了——只是没人意识到它同时是一份审计日志。</p>
<p>想想合规真正要回答的几个问题：谁，在什么时候，以什么授权，对什么数据，做了什么，结果如何。把这几问逐一对照第 6.7 节那条 schema 会发现，答案全在里面：<code>actor</code> 字段答“谁”，<code>ts</code> 答“何时”，<code>approval.decided</code> 与 scope 答“以什么授权”，<code>tool.called</code> 的 <code>scope</code> 与 <code>args_digest</code> 答“对什么数据、做了什么”，<code>tool.returned</code> 与 <code>validator.result</code> 答“结果如何”。一条只追加、不可改写的事实流，本身就具备审计日志最看重的两个属性：完整性（没有动作能不留痕）和不可抵赖（事件一旦写入就不能被悄悄改掉）。你不需要为合规再建一个旁路——你需要的是确保主事实流的 schema 纪律足够严，严到能直接拿去回答审计问询。</p>
<p>这里第 6.7 节那几条看似洁癖的约定，开始第二次付钱。当初把工具参数记成 <code>args_digest</code>（内容哈希）而不是原始参数，第一重好处是事实流不被长参数和敏感数据撑爆；可它的第二重好处恰恰落在合规上——一段含 PII 或密钥的输入，不会被原样灌进一条要长期留存、要被广泛回放的日志里，流里只留一个可核对“是否同一组输入”的指纹。同理，把模型的声称单独标成 <code>model.claim</code>、与裁决物理隔离，在合规视角下也有了新意义：当监管问“系统凭什么判这单完成”，你能精确地回答“凭这几条 gating <code>validator.result</code> 加这件带 <code>sha256</code> 的产物”，而不是“模型说它做完了”——前者是证据，后者在任何审计口径下都不算数。</p>
<p>至于数据留存、可解释、可追溯这些要求，落到这套架构上都变成了同一种操作：回放。要解释“三天前那单为什么失败”，不必去翻谁的记忆，把那条 task 的事件流从某个 <code>seq</code> 折叠一遍即可，得到的叙事和当时操作员看到的逐字一致——因为它们本就派生自同一条流（第 8 章那条铁律在合规场景下又救了一次场）。所谓“可审计的系统”，说到底不是“额外记了很多日志”，而是“任何一个对外的结论，都能被牵回同一条权威事实流上的具体证据”。</p>
<h2 id="163-成本治理把-token时延重试做成一等预算"><a class="header" href="#163-成本治理把-token时延重试做成一等预算">16.3 成本治理：把 token、时延、重试做成一等预算</a></h2>
<p>成本最容易被算窄。第 10.3.1 节已经拆过这个误区：盯着 token 单价，会漏掉 prefill 变慢、首 token 延迟上升、KV cache 撑大、重试变贵、调度变难这些真正压垮系统的开销。治理成本的第一步，是把“预算”从一句口头叮嘱，变成事实流里一等的、可消费、可耗尽的资源。</p>
<p>这件事其实在第 6.8 节那台状态机里已经埋好了接口。还记得 <code>running → failed</code> 那条边的触发条件之一就是“预算耗尽”吗？这不是凑数的——它意味着每条任务都背着一个显式预算（token 上限、墙钟上限、重试次数上限），每一次模型调用、每一次重试都往流里写一条消费记录，预算一见底，状态机就必须把任务推向一个<strong>显式终态</strong>。这条设计的分量，恰恰能用那条周报任务来掂量：t_9f2 之所以没回头核对那次失败的上传，直接原因就是它的 turn 预算快见底了，于是它跳过复查、顺势宣布“已发送”。换句话说，<strong>预算耗尽本身就是一个一等的失败注入点</strong>。治理的铁律由此而来——预算耗尽只能迁移到 <code>failed</code>（或退回 <code>verifying</code> 等待裁决），绝不允许在预算见底的瞬间，让一个未完成的任务静默地翻译成“done”。一个不把预算当事实的系统，会在最缺钱的那一刻，恰好最有动机撒谎。</p>
<p>预算立住之后，成本治理才谈得上优化，而最大的那块杠杆，第 10.3 节已经给过：能分块的任务，\(5 \times 200\text{K}\) 的真实开销常常小于 \(1 \times 1\text{M}\)，而且 attention 量级还差着约五倍。把这条经验做进治理，就是让 coordinator 默认倾向于“短而局部的子任务 + 摘要上汇”，而不是“一把材料全塞进超长窗口”——省的不只是账单，还有时延和重试成本。再叠一层，是按价值分配算力：在生成草稿、跑无关紧要的批处理时用便宜的脑子，在做规划、做终态验证这种“错了代价很大”的环节才舍得上贵的脑子。这就自然接到了下一节——成本治理到某个点，就变成了模型路由问题。<sup class="footnote-reference" id="fr-governance-cost-ch16-1"><a href="#footnote-governance-cost-ch16">2</a></sup></p>
<h2 id="164-模型路由在控制系统里选脑子而不是在-prompt-里"><a class="header" href="#164-模型路由在控制系统里选脑子而不是在-prompt-里">16.4 模型路由：在控制系统里选脑子，而不是在 prompt 里</a></h2>
<p>哪个任务该用哪个模型，是个控制系统决策，不该是写死在某段 prompt 或某个常量里的选择。把它做成 harness 里一等的路由层，是这一章最后一笔账。</p>
<p>路由的依据，前面几章其实都备好了。按风险路由——高风险、需独立裁决的环节，用更强、更稳的模型，并接上独立验证；按成本路由——廉价、可重试的子任务，用便宜模型（接 16.3 那条价值分配）；而最被低估的一条，是<strong>按工作带路由</strong>。第 2.5 节那套探针量出来的，正是“这个模型在这类任务、这个长度上还靠不靠谱”的有效工作区间——不同模型的工作带并不一样，路由层理应拿着这些曲线，把一个 256K 的检索任务交给工作带够宽的模型，而不是无差别地丢给默认那个。路由决策本身也得是事实流里的一条 <code>model.selected</code> 事件：选了谁、为什么选（风险/成本/工作带）、失败后怎么降级或升级，全都留痕，否则你又得到一个“只活在配置里、和运行时真相对不上”的旁路。</p>
<p>这条路由层，还正好是本书那个更大论点的落点。前面几章反复说过：凡是能被独立验证器闭合的领域（典型如 coding），开源模型加一套够硬的 harness，足以补齐它和前沿模型的差距；而真正补不齐的，是 UX、人因这类没有 closable 验证器的部分。模型路由，就是把这条判断做成可执行的策略——把“可闭合、可验证”的那部分工作，大胆路由给更便宜的开源模型，背后用 gating validator 兜住质量；把“不可闭合、靠判断”的那部分，留给最强的脑子，或者干脆留给人。让模型自己挑用哪个模型是危险的（它没有动机替你省钱、也没有能力评估自己的工作带）；把这个选择权收回到控制系统手里、并让每次选择都对着证据和预算负责，路由才从一句“我们会智能调度”的空话，变成可审计、可优化的工程。</p>
<h2 id="165-四条边界共享同一条事实流"><a class="header" href="#165-四条边界共享同一条事实流">16.5 四条边界，共享同一条事实流</a></h2>
<p>把这四笔账并排摆着看，会发现它们其实是同一台机器的四副镜片。安全问的是“这个动作被授权了吗、被关在多大的笼子里”，合规问的是“这一切能不能被牵回证据”，成本问的是“这一步花了多少、还剩多少预算”，路由问的是“这活该交给哪个脑子、依据是什么”——四个问题，问的都是同一条事实流上的不同字段：scope 与 <code>approval.*</code> 答安全，<code>actor</code>/<code>ts</code>/<code>args_digest</code>/<code>validator.result</code> 答合规，<code>budget.*</code> 答成本，<code>model.selected</code> 答路由。</p>
<p>所以治理不是盖在 harness 之上的第五层，它就是 harness 那条事实流，被多读了四遍。这也正是为什么本章开头那个“再开一个系统”的冲动必须被按住：一个脱离主流的审计库会漏记一次越权，一块单独的成本看板会算错一次预算，一份脱离运行时的路由表会把任务发给一个工作带根本不够的模型——它们各自的失败，和第 8 章前端“发明 done”、第 9 章 dashboard“影子绿”，是同一种病的不同年龄段。第 13 章说 harness 必要但不充分，治理在这里给那句话补了下半句：<strong>这些“不充分”的部分要做对，靠的仍然是同一条事实流——把安全、合规、成本、路由全都建在它上面，而不是在它旁边各开一条暗渠。</strong></p>
<hr>
<hr>
<ol class="footnote-definition">
<li id="footnote-governance-sandbox-ch16">
<p>本章在此处综合 Codex 开源仓库中 sandbox 分级与 approval 流程，以及 Claude Code 在权限上下文、hooks 与工具 scope 上的实现，用来说明安全边界应作为能力被接入时的固有属性、并以事件留痕；对应第 23 章参考文献 21、24。 <a href="#fr-governance-sandbox-ch16-1">↩</a></p>
</li>
<li id="footnote-governance-cost-ch16">
<p>本章在此处综合 OpenAI API Pricing 关于 <code>under 270K</code> 标准费率的限定、Google Gemini 1.5 关于 1M context pricing tier 与 latency 的说明，以及 MInference 关于 1M token prefill 代价的摘要，用来说明成本治理须把 token、时延与重试一并做成一等预算；对应第 23 章参考文献 14、18、20。 <a href="#fr-governance-cost-ch16-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="14-reference-architecture.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="14c-verifier-engineering.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="14-reference-architecture.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="14c-verifier-engineering.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
